<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Ahcene ALOUANE, Lounis AMMICHE" />
    <meta name="description" content=" Cette page représente le CV du programmeur du projet Ahcene ALOUANE" />
    <meta name="date" content="2023-01-30T8:36:12+0100" />
    <meta name="lieu" content="CY Cergy Paris Universite" />
    <title>Ahcene ALOUANE</title>
    <link rel="stylesheet" type="text/css" href="style-cv.css"/>
    <link rel="shortcut icon" href="images/ahcene.png"/>
    <style>

        .aside {
        width: 70px;
        margin-block-start: 20px;
        margin-right: 20px;
        position: fixed;
        top: 0;
        right: 0;
        border-radius: 20px;
        
        
        }

        .switch-mode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .switch-mode li {
        margin: 10px 0;
        }

        .switch-mode a {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #333;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        transition: border-color 0.3s, transform 0.3s;
        }

        .switch-mode a img {
        width: 30px;
        margin: 10px;
        }

        .switch-mode a:hover {
        border-color: #999;
        }

        .switch-mode a.active {
        border-color: #333;
        transform: scale(1.1);
        }

        .aside img {
        filter: brightness(1);
        transition: all 0.3s ease-in-out;
        transform: scale(1);
        }

        .aside img:hover {
        filter: brightness(1.2);
        transform: scale(1.05);
        }
        .aside .haut{
        margin-block-start: 35px;
        }

    </style>


</head>

<body>

    <div class="aside">
        <ul class="switch-mode">
            <li>
                <a href="auteurs.php" title="Revenir à la page d'auteurs">
                <img src="images/croix1.png" alt="flèche pour revenir à la page précedente" />
                </a>
            </li>
            
        </ul>
    </div>

    <div class="resume-box">

        <div class="left-section">
            <div class="profile">
                <img src="images/ahcene.png" class="profile-img" alt="" />
                <div class="blue-box"></div>
            </div>
            <h2 class="name">Ahcene <br /><span>ALOUANE</span></h2>
            <p class="n-p">Étudiant</p>


            <div class="info">
                <p class="heading2">Coordonées</p>
                <p class="p1"><span class="span1"><img src="images/location.png" alt="" /></span>Adresse<span> <br />
                        ...............</span>
                </p>
                <p class="p1"><span class="span1"><img src="images/call.png" alt="" /></span>Téléphone<span> <br />XX XX XX XX XX</span>
                </p>
                <p class="p1"><span class="span1"><img src="images/mail.png" alt="" /></span>Émail<span>
                        <br />ahcenealouane2003@gmail.com</span>
                </p>
            </div>

            <div class="info">
                <p class="heading2">Langues</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Kabyle</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Français</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Anglais</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Arabe</p>
            </div>

        </div>

        <div class="right-section">
            <div class="right-heading">
                <img src="images/user.png" alt="" />
                <p class="p2">Profile</p>
            </div>
            <p class="p3">Mes principaux objectifs sont l’apprentissage des
                tout ce qui est en rapport avec l’informatique dans
                le but d’avoir des bases solides et etre polyvalant, et
                tout ça dans le but de pouvoir en faire mon future
                métier.
            </p>

            <div class="clearfix"></div>
            <br /><br />
            <div class="right-heading">
                <img src="images/pencil.png" alt="" />
                <p class="p2">Expérience</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4"></p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Vendeur chez Carrefour</p>
                    <p class="p5"></p>
                    <p class="p5"></p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="lr-box">
                <div class="left">
                    <p class="p4"></p>
                    <p class="p5">Algérie</p>
                </div>

                <div class="right">
                    <p class="p4">Fermier</p>
                    <p class="p5"></p>
                    <p class="p5"></p>
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="right-heading">
                <img src="images/edu.png" alt="" />
                <p class="p2">Éducation</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2020 - 2021</p>
                    <p class="p5">Algérie</p>
                </div>

                <div class="right">
                    <p class="p4">Baccalauréat des sciences expérimentales </p>
                    <p class="p5">Lycée HAMMADI Mohamed</p>
                    <p class="p5">Aghribs, Algérie</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="lr-box">
                <div class="left">
                    <p class="p4">2021 - 2022</p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Licence 1 math physique
                        informatique et ingénierie (MIPI)
                    </p>
                    <p class="p5">CY Paris université</p>
                    <p class="p5">Cergy-Pontoise</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2022 - 2023</p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Licence 2 informatique
                    </p>
                    <p class="p5">CY Paris université</p>
                    <p class="p5">Cergy-Pontoise</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="right-heading">
                <img src="images/edu.png" alt="" />
                <p class="p2">Skills</p>
            </div>
            <div class="clearfix"></div>
            <div class="s-box">
                <p class="p6">Bases de données</p>
                <div id="progress"></div>
                <p class="p6">Algorithmes (C / Python)</p>
                <div id="progress1"></div>

            </div>
            <div class="s-box">
                <p class="p6">UI/UX et Graphic Design</p>
                <div id="progress2"></div>
                <p class="p6">DEV-WEB (HTML/CSS/PHP)</p>
                <div id="progress3"></div>
            </div>


            <div class="clearfix"></div>
            <div class="right-heading">
                <img src="images/hobbies.png" alt="" />
                <p class="p2">Centre d'intrêt</p>
            </div>
            <div class="clearfix"></div>
            <img src="images/foot.png" class="h-img" alt="" />
            <img src="images/games.png" class="h-img" alt="" />

        </div>

        <div class="clearfix"></div>



    </div>



</body>

</html>