<!DOCTYPE html>
<html lang="FR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Lounis AMMICHE" />
    <meta name="description" content=" Cette page représente le CV du programmeur du projet Lounis AMMICHE" />
    <meta name="date" content="2023-01-30T8:36:12+0100" />
    <meta name="lieu" content="CY Cergy Paris Universite" />
    <title>Lounis AMMICHE</title>
    <link rel="stylesheet" type="text/css" href="style-cv.css" />
    <link rel="shortcut icon" href="images/lounis.png"/>
    <style>

        .aside {
        width: 70px;
        margin-block-start: 20px;
        margin-right: 20px;
        position: fixed;
        top: 0;
        right: 0;
        border-radius: 20px;
        
        
        }

        .switch-mode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        }

        .switch-mode li {
        margin: 10px 0;
        }

        .switch-mode a {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #333;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        transition: border-color 0.3s, transform 0.3s;
        }

        .switch-mode a img {
        width: 30px;
        margin: 10px;
        }

        .switch-mode a:hover {
        border-color: #999;
        }

        .switch-mode a.active {
        border-color: #333;
        transform: scale(1.1);
        }

        .aside img {
        filter: brightness(1);
        transition: all 0.3s ease-in-out;
        transform: scale(1);
        }

        .aside img:hover {
        filter: brightness(1.2);
        transform: scale(1.05);
        }
        .aside .haut{
        margin-block-start: 35px;
        }

    </style>


</head>

<body>

    <div class="aside">
        <ul class="switch-mode">
            <li>
                <a href="auteurs.php" title="Revenir à la page d'auteurs">
                <img src="images/croix1.png" alt="flèche pour revenir à la page précedente" />
                </a>
            </li>
            
        </ul>
    </div>

    <div class="resume-box">

        <div class="left-section">
            <div class="profile">
                <img src="images/lounis.png" class="profile-img" alt="" />
                <div class="blue-box"></div>
            </div>
            <h2 class="name">Lounis <br /><span>AMMICHE</span></h2>
            <p class="n-p">Étudiant</p>


            <div class="info">
                <p class="heading2">Coordonées</p>
                <p class="p1"><span class="span1"><img src="images/location.png" alt="" /></span>Adresse<span><br />
                        ...........</span>
                </p>
                <p class="p1"><span class="span1"><img src="images/call.png" alt="" /></span>Téléphone<span>
                        <br />xx xx xx xx xx</span>
                </p>
                <p class="p1"><span class="span1"><img src="images/mail.png" alt="" /></span>Émail<span>
                        <br />xxx.xxxx@gmail.com
                    </span>
                </p>
            </div>

            <div class="info">
                <p class="heading2">Langues</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Français</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Anglais</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Espagnol</p>
                <p class="p1"><span class="span1"><img src="images/talk.png" alt="" /></span>Kabyle</p>

            </div>

        </div>

        <div class="right-section">
            <div class="right-heading">
                <img src="images/user.png" alt="" />
                <p class="p2">Profile</p>
            </div>
            <p class="p3">Mon objectif premier est de m’enrichir personnellement et professionnellement à travers
                different
                Métier et expérience professionnel.
            </p>

            <div class="clearfix"></div>
            <br /><br />
            <div class="right-heading">
                <img src="images/pencil.png" alt="" />
                <p class="p2">Expérience</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4"></p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Caissier</p>
                    <p class="p5"></p>
                    <p class="p5"></p>
                </div>
                <div class="clearfix"></div>
            </div>



            <div class="lr-box">
                <div class="left">
                    <p class="p4"></p>
                    <p class="p5">Algérie</p>
                </div>

                <div class="right">
                    <p class="p4">Bénévolat</p>
                    <p class="p5">Mon objectif premier est de m’enrichir personnellement et professionnellement à
                        travers different
                        Métier et expérience professionnel
                    </p>
                    <p class="p5"></p>
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="right-heading">
                <img src="images/edu.png" alt="" />
                <p class="p2">Éducation</p>
            </div>
            <div class="clearfix"></div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2019 - 2020</p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Baccalauréat Sciences de la Vie et de la Terre (SVT)
                    </p>
                    <p class="p5">Lycée</p>
                    <p class="p5">Domont, 95330</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2021</p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Permis de conduire B
                    </p>
                    <p class="p5"></p>
                    <p class="p5"></p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="lr-box">
                <div class="left">
                    <p class="p4">2022 - 2023</p>
                    <p class="p5">France</p>
                </div>

                <div class="right">
                    <p class="p4">Licence 2 informatique
                    </p>
                    <p class="p5">CY Paris université</p>
                    <p class="p5">Cergy-Pontoise</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="right-heading">
                <img src="images/edu.png" alt="" />
                <p class="p2">Skills</p>
            </div>
            <div class="clearfix"></div>
            <div class="s-box">
                <p class="p6">Dev Web</p>
                <div id="progress"></div>
                <p class="p6">Java</p>
                <div id="progress1"></div>

            </div>
            <div class="s-box">
                <p class="p6">Python</p>
                <div id="progress2"></div>
                <p class="p6">C</p>
                <div id="progress3"></div>
            </div>


            <div class="clearfix"></div>
            <div class="right-heading">
                <img src="images/hobbies.png" alt="" />
                <p class="p2">Centre d'intrêt</p>
            </div>
            <div class="clearfix"></div>
            <img src="images/foot.png" class="h-img" alt="" />
            <img src="images/games.png" class="h-img" alt="" />
            <img src="images/karaté.png" class="h-img" alt="" />
            <img src="images/swim.png" class="h-img" alt="" />

        </div>

        <div class="clearfix"></div>



    </div>



</body>

</html>