*{
    font-family: "Be Vietnam",Arial,Tahoma,Verdana,Helvetica,sans-serif;
    text-align: center;
}

header{
    background-color: rgb(175, 225, 240);
    color: black;

    margin: 0 auto;
    padding: 15px;
}

.liste-centre{
    text-align: center;
}

.liste3{
    text-align: center;
}
.liste {
    text-align: left;
}

h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    text-shadow: 3px 3px 8px rgb(169, 169, 169);
    color: black;
}

.logo{
    float: left;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  margin: 0 auto;
}
nav ul li a {
  display: inline-block;
  width: 140px;
  background: rgb(89, 147, 164);
  border-radius: 20px;
  transition: .5s;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 18px;
}

nav ul li {
  display: inline-block;
  margin: 5px;
  width: 160px;
  background: rgb(229, 226, 226);
  border-radius: 20px;
  transition: .5s;
}
nav a {
  padding: 10px;
  text-decoration: none;
  color: #333;
}


nav ul li a:hover{
  background: #f43c80;
}


.color_case{
  background: #f43c80;
}


body{
    background: white;
}

.sidebar {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    background-color: rgb(175, 225, 240);
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgb(99, 164, 184);
    padding: 20px;
    margin-block-start: 40px;
    font-family: Georgia, serif;
  }

  .sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
  }

  .sidebar a {
    color: black;
    display: block;
    font-size: 16px;
    padding: 10px 15px;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .sidebar a:hover {
    background-color: #f43c80;
    color: black;
  }

main{
    /*marge externe*/
    margin: 0 auto;
    /*marge interne*/
    padding: 15px;

    width:80%;
}

h2{
    background-color: rgb(175, 225, 240);
    color: black;
    border-radius: 20px;
}

p{
    text-align: justify;
}

#definition:hover{
    border-radius: 20px;
    background: #f43c80;
}
em{
    color: black;
}

figure{
    margin: auto;
    width: 90%;
}

.image_texte {
    width: 90%;
}

table{
    width: 90%;
    margin: 0 auto;
}

table, th, td{
    border: 3px solid black;
}


.book h3{

  background-color: rgb(175, 225, 240);
    color: black;
    border-radius: 20px;

}


.suivant{
    display: inline-block;
    width: 110px;
    background: rgb(175, 225, 240);
    border-radius: 20px;
    margin: auto;
    color: black;
    text-decoration: none;
}

.suivant:hover{
    background: #f43c80;
}


/************************************FOOTER***********************************/

footer {
  background-color: rgb(175, 225, 240);
  color: rgb(0, 0, 0);
  color: rgb(0, 0, 0);
  padding: 35px;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer-section {
  margin: 0 20px;
  text-align: center;
  width: 200px;
}

.titleFooter {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}
.footer-section.links ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
}

.footer-section.links ul li a:hover {
  color: #008CBA;
}

.footer-bottom {
  border-top: 1px solid #444;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom span {
  font-size: 0.9em;
}


footer img {
  filter: brightness(1);
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}

footer img:hover {
  filter: brightness(1.2);
  transform: scale(1.05);
}



  


  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align:center;
  }
  
  .pagination a {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    background-color: rgb(175, 225, 240);
    color: rgb(0, 0, 0);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .pagination a:hover {
    background-color: #ddd;
  }
  
  .pagination .current-page {
    display: inline-block;
    padding: 10px 15px;
    margin: 0 5px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
  }


  .titleFooter{
    font-family: sans-serif;
    font-size: 25px;
  
    font-weight: bold;
    color: rgb(0, 0, 0);
    border-radius: 10px;
  
  }




  
/*******************************MODE*********************************************/

aside {
  width: 70px;
  margin-block-start: 150px;
  margin-right: 20px;
  background-color: rgb(175, 225, 240);
  position: fixed;
  top: 0;
  right: 0;
  border-radius: 20px;
}

.switch-mode {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.switch-mode li {
  margin: 10px 0;
}

.switch-mode a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #ccc;
  color: #333;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  transition: border-color 0.3s, transform 0.3s;
}

.switch-mode a img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

.switch-mode a:hover {
  border-color: #999;
}

.switch-mode a.active {
  border-color: #333;
  transform: scale(1.1);
}

/******************************************************AUTEURS****************************************************************/


.content1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  justify-content: space-around;

}
.nous {
  background-color: #e3e3e3;
  border: 1px solid #000000;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 0px #525252;
  margin: 20px;
  width: 350px;
  text-align: center;
  padding: 20px;
  transition: transform 0.2s;
}
.nous:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 8px 0px #DDDDDD;
}
.nous img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 2px solid #FFFFFF;
  box-shadow: 0px 0px 4px 0px #DDDDDD;
}
.nous .titre {
  font-size: 24px;
  margin-bottom: 10px;
      font-weight: bold;
}
  
.nous li {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 9px;
  display: flex;
}



/******************************BARRE GRAPHE*************************************/

.chart {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 400px;
  width: 800px;
  margin: 50px auto;
  position: relative;
}
.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: 50px;
  position: absolute;
  left: -50px;
  top: 0;
  font-size: 12px;
}
.tick {
  width: 30px;
  text-align: right;
  font-weight: bold;
}
.bars {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  width: calc(100% - 50px);
  margin-left: 50px;
}
.bar {
  width: 50px;
  background-color: #2e3232;
  transition: height 0.5s;
  text-align: center;
  padding: 5px;
  position: relative;
}
.bar:hover {
  background-color: #3a4040;
}
.bar-title {
  position: absolute;
  top: calc(100% + 5px); /* distance de la barre */
  left: 0;
  
  font-size: 15px;
  white-space: normal;
  overflow: hidden;
  
  width: 100%;
  text-align: center;
  margin-top: 5px; /* décalage vers le bas */
  border-top: 1px solid #ccc; /* bordure supérieure */
}
.bar-occurrences {
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  }

  /***************************SHOW MORE*************************************/
  .show-more {
    margin-top: auto;
    padding: 5px 10px;
    background-color: rgb(175, 225, 240);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    display: block;
  }

  .show-more:not(:last-child) {
    margin-right: 5px; /* Ajout de la marge à droite */
    }
    
    .show-more:last-child {
    margin-top: 10px; /* Ajout de la marge supérieure */
    }
  
  .show-more:hover {
    filter: brightness(0.9);
    transform: scale(1.05);
  }


  /***********************BOOKS*************************/
  .book-container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .book {
    width: 48%;
    margin-bottom: 50px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: row;
  }

  .book-image {
    width: 30%;
    padding: 10px;
  }

  .book-image img {
    width: 100%;
    border-radius: 5px;
  }

  .book-details {
    width: 70%;
    padding: 10px;
  }

  .book h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .book span {
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 10px;
    display: block;
    margin-bottom: 10px;
    text-align: left;
  }