@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800;900&display=swap');


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-transform: none;
}

body {
    background-color: var(--bgcColor);

}

main{
    width: 90%;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* variables */
:root {
    --bgcColor: #a1a1a1;
    --boxColor: #4b4b4b;
    --primaryColor: #bebcbc;
    --sidebarColor: #420687;
    --linkColor: rgb(0, 204, 255);
    --font-color: #e9e9e9;
    --gray: #d8dce4;
    --lightgray: #6f727a;
    --blur: 15px;
    --fontSize: 24px;
    --fontSubSize: 14px;
    --fontSubSizeNormal: 18px;
    --fontSizeLarge: 28px;
    --paddingPrimary: 12px 20px;
    --marginTop: 20px;
    --margin: 50px;

}

/*Scrollbar*/

::-webkit-scrollbar {
    width: 10px;
    background-color: var(--font-color);
    border-radius: 4px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 2px 2px 4px rgb(80, 80, 80);
}

::-webkit-scrollbar-thumb {
    background-color: var(--primaryColor);
    border-radius: 4px;
}



/*header*/
header {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 200000;
    padding: 12px 20px;
    backdrop-filter: blur(var(--blur));

}

/*navbar*/

nav {
    max-width: 1240px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;


}

nav .brand {
    display: flex;
    color: var(--font-color);
    align-items: center;
}

nav .brand a {
    color: var(--primaryColor);
    font-size: 30px;
    font-weight: 800;
}



nav ul {
    display: flex;
    align-items: center;
    position: relative;
}

nav ul li {
    margin-right: 12px;
}

nav ul li a {
    color: var(--font-color);
    padding: 10px 16px;
    letter-spacing: 1px;
    border-radius: 10px;
    position: relative;
    font-weight: 600;
    transition: all .3s ease;
}

nav ul li a:hover {
    background-color: var(--primaryColor);
}

nav ul li a:hover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primaryColor);
    filter: blur(6px);
    z-index: -1;
    transition: all .3s ease;
    transition-delay: .2s;
}


a {
    color: var(--primaryColor);
}



h1 {
    width: 100%;
    color: var(--font-color);
    font-size: var(--fontSizeLarge);
    padding: var(--paddingPrimary);
    text-align: center;
}

h2 {
    width: 100%;
    color: var(--font-color);
    font-size: var(--fontSize);
    padding: var(--paddingPrimary);
    text-align: center;
}

/*Sidebar*/
aside {
    right: 0;
    position: fixed;
    margin-top: var(--marginTop);
    width: 15%;
    text-align: center;
    padding: 20px;
    background-color: var(--sidebarColor);
    border-radius: 20px;
}

aside ul li a {
    display: block;
    color: var(--font-color);
    text-decoration: 10px;
    font-size: var(--fontSubSize);
    padding: 14px 25px;
}

aside ul li a:hover {
    color: var(--linkColor);
}


/*Content*/
article{
    width: 100%;
    color: var(--font-color);
    font-size: var(--fontSubSizeNormal);
    padding: var(--paddingPrimary);
    max-width: 1000px;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: var(--margin);
    padding: var(--paddingPrimary);
    margin-top: 50px;
}
p{
    text-align: justify;
}

article p a {
    color: var(--primaryColor)
}

h3 {
    width: 100%;
    position: relative;
    padding: 10px 0;
}

h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -20px;
    width: 4px;
    border-radius: 4px;
    height: 100%;
    background: linear-gradient(60deg, rgb(100, 54, 253) 50%, rgb(129, 51, 255))
}

article p {
    font-size: var(--fontSubSizeNormal);
    padding: 8px 5px;
}

article ul li {
    padding: 10px 6px;
    margin-left: 20px;
}

figure {
    display: block;
    text-align: center;
}

.image {
    margin-top: var(--marginTop);
    height: 50%;
    width: 70%;
    border-radius: 10px;
}

.tab-style {
    border-collapse: collapse;
    min-width: 400px;
    width: auto;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    margin: 20px auto;

    border: 2px solid var(--primaryColor);
}

th, td {
    padding: 20px 30px;
}

tbody tr, td, th {
    border: 1px solid #333;
    text-align: center;
}

thead tr {
    background-color: var(--primaryColor);
    color: black;
    text-align: center;
}


/*Footer*/
.footer-container {
    width: 100%;
    position: relative;
    background-color: var(--boxColor);
    margin-top: 20px;
}

.footer-container::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primaryColor)
}

.footer-container footer {
    max-width: 1240px;
    margin: auto;
    color: var(--font-color);
    display: flex;
    padding: 30px 20px;
    justify-content: space-evenly;
    align-items: center;
}

.footer-container footer a {
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 700;
}

.footer-container footer span {
    font-size: var(--fontSubSize);
    word-spacing: 2px;
}

.footer-container footer p span {
    color: var(--primaryColor);
}


.footer-container footer span strong {
    color: var(--primaryColor);
}

/*------- CV -------*/

.clearfix {
    clear: both;
}

.resume-box {
    width: 800px;
    height: 1000px;
    margin: 100px auto;
    background: var(--font-color);
    box-shadow: 5px 21px 20px 20px #3d3f4238;
}

.left-section {
    background: var(--boxColor);
    width: 250px;
    height: 1000px;
    float: left;
}

.profile {
    overflow: hidden;
    position: relative;
}

.blue-box {
    width: 257px;
    height: 407px;
    background: var(--primaryColor);
    margin-left: -100px;
    transform: rotateZ(48deg);
    margin-top: -178px;

}

.profile-img {
    position: absolute;
    z-index: 9;
    width: 120px;
    height: 120px;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 50%;

}

.name {
    font-family: monospace;
    color: var(--gray);
    text-align: center;
    margin-top: -34px;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 400;
    text-transform: uppercase;
}

.name span {
    font-family: monospace;

}

.n-p {
    font-family: monospace;
    width: 180px;
    margin: 0 auto;
    text-align: center;
    padding: 7px;
    border-bottom: 1px solid var(--gray);
    border-top: 1px solid var(--gray);
    color: var(--gray);
    margin-top: 11px;
    text-transform: uppercase;
}

.info {
    margin-top: 50px;
}

.heading2 {
    font-family: monospace;
    width: 180px;
    margin: 0 auto;
    padding: 2px;
    border-bottom: 1px solid var(--gray);
    border-top: 1px solid var(--gray);
    color: var(--gray);
    margin-top: 11px;
    text-transform: uppercase;
    font-size: 18px;
}

.p1 {
    font-family: monospace;
    color: var(--gray);
    width: 184px;
    margin: 0 auto;
    margin-top: 25px;
    font-size: 15px;
    line-height: 14px;
}

.p1 span {
    font-family: monospace;
    font-size: 12px;
}

.span1 img {
    background: white;
    width: 30px;
    padding: 6px;
    border-radius: 16px;
    float: left;
    margin-right: 10px;
}

.right-section {
    padding: 40px 30px;
    background: var(--font-color);
    width: 68%;
    float: left;
    height: 1000px;
}

.right-heading img {
    background: #3d3f42;
    width: 36px;
    padding: 7px;
    border-radius: 17px;
    float: left;
    margin-top: -6px;
}

.p2 {
    font-family: monospace;
    margin: 0 auto;
    padding: 2px;
    border-bottom: 1px solid var(--lightgray);
    border-top: 1px solid var(--lightgray);
    color: var(--boxColor);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bolder;
    margin-left: 50px;
    line-height: 18px;
}

.p3 {
    font-family: monospace;
    margin-top: 20px;
    color: var(--lightgray);
    text-align: justify;
    word-spacing: -4px;
}

.left {
    width: 25%;
    float: left;
}

.right {
    width: 75%;
    float: left;
}

.lr-box {
    margin-top: 20px;
    margin-bottom: 20px;
}

.p4 {
    font-family: monospace;
    font-size: 14px;
    font-weight: 600;
}

.p5 {
    font-family: monospace;
    font-size: 12px;
    color: var(--lightgray);
}

.s-box {
    width: 50%;
    float: left;
    padding: 20px 20px 20px 0px;
}

#progress {

    border-radius: 10px;
    height: 10px;
    width: 100%;
    border: solid 0.5px;
}

#progress:after {
    content: '';
    display: block;
    background: var(--primaryColor);
    width: 40%;
    height: 100%;
    border-radius: 9px;
}

#progress1 {
    border-radius: 10px;
    height: 10px;
    width: 100%;
    border: solid 0.5px;
}

#progress1:after {
    content: '';
    display: block;
    background: var(--primaryColor);
    width: 60%;
    height: 100%;
    border-radius: 9px;
}

#progress2 {
    border-radius: 10px;
    height: 10px;
    width: 100%;
    border: solid 0.5px;
}

#progress2:after {
    content: '';
    display: block;
    background: var(--primaryColor);
    width: 80%;
    height: 100%;
    border-radius: 9px;
}

#progress3 {
   border-radius: 10px;
    height: 10px;
    width: 100%;
    border: solid 0.5px;
}

#progress3:after {
    content: '';
    display: block;
    background: var(--primaryColor);
    width: 90%;
    height: 100%;
    border-radius: 9px;
}

.p6 {
    font-family: monospace;
    margin-top: 10px;
    margin-bottom: 10px;
}

.h-img {
    margin-top: 25px;
    width: 45px;
    margin-right: 45px;
}