<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier a-propos.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier a-propos.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad13756d9480373e3b952000882f596db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['style']) &amp;&amp;($_GET['style']=='style_clair'|| $_GET['style']=='styles')) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_COOKIE['style']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a-propos_8php.html#ad13756d9480373e3b952000882f596db">else</a></td></tr>
<tr class="separator:ad13756d9480373e3b952000882f596db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a-propos_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a> = ''</td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a-propos_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> =&quot;À propos&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a-propos_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a> =&quot;Cette page offre un ensemble d'informations concernant ce site que le visiteur voudrais savoir.&quot;</td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$description =&quot;Cette page offre un ensemble d'informations concernant ce site que le visiteur voudrais savoir.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&nbsp;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style = ''</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title =&quot;À propos&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13756d9480373e3b952000882f596db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13756d9480373e3b952000882f596db">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'style']) &amp;&amp;( $_GET[ 'style']=='style_clair'||$_GET[ 'style']=='styles')) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_COOKIE[ 'style'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div><div class="line">  </div><div class="line">  $stylesheet = <span class="stringliteral">&#39;styles.css&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
