<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier include/compteur.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier compteur.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compteur_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = 'data/counter.txt'</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bd68026df171f6b684b1b0e6c6720a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(!file_exists($file))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compteur_8php.html#a13bd68026df171f6b684b1b0e6c6720a">else</a></td></tr>
<tr class="separator:a13bd68026df171f6b684b1b0e6c6720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af789423037bbc89dc7c850e761177570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compteur_8php.html#af789423037bbc89dc7c850e761177570">$count</a> = fread($handle, filesize($file))</td></tr>
<tr class="separator:af789423037bbc89dc7c850e761177570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c3fbc5672e1deeafc5229012b0b5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compteur_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">$handle</a> = fopen($file, 'w')</td></tr>
<tr class="separator:ad86c3fbc5672e1deeafc5229012b0b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="af789423037bbc89dc7c850e761177570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af789423037bbc89dc7c850e761177570">&#9670;&nbsp;</a></span>$count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$count = fread($handle, filesize($file))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bfbd27060176201b271918dff57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfbd27060176201b271918dff57e8f">&#9670;&nbsp;</a></span>$file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = 'data/counter.txt'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad86c3fbc5672e1deeafc5229012b0b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad86c3fbc5672e1deeafc5229012b0b5d">&#9670;&nbsp;</a></span>$handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$handle = fopen($file, 'w')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13bd68026df171f6b684b1b0e6c6720a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bd68026df171f6b684b1b0e6c6720a">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (!file_exists( $file)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div><div class="line">      </div><div class="line">      <a class="code" href="compteur_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">$handle</a> = fopen(<a class="code" href="compteur_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a>, <span class="charliteral">&#39;r&#39;</span>)</div><div class="ttc" id="compteur_8php_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="compteur_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> compteur.php:2</div></div>
<div class="ttc" id="compteur_8php_html_ad86c3fbc5672e1deeafc5229012b0b5d"><div class="ttname"><a href="compteur_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">$handle</a></div><div class="ttdeci">$handle</div><div class="ttdef"><b>Definition:</b> compteur.php:19</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
