<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier include/functions.inc.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier functions.inc.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad18b44a11cf7893c7a3c84d5ae22915a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#ad18b44a11cf7893c7a3c84d5ae22915a">get_books_data_and_save_to_csv</a> ($apiUrl)</td></tr>
<tr class="separator:ad18b44a11cf7893c7a3c84d5ae22915a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9427b663cea17245dcc27de43eefe766"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a9427b663cea17245dcc27de43eefe766">read_books_data_from_csv</a> ()</td></tr>
<tr class="separator:a9427b663cea17245dcc27de43eefe766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d641a94f6a4b9290908d164be0d9945"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a9d641a94f6a4b9290908d164be0d9945">get_books_data_and_save_to_csv_collection</a> ($apiUrl)</td></tr>
<tr class="separator:a9d641a94f6a4b9290908d164be0d9945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c51e5eb006e87371ad8ea2f732dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8inc_8php.html#a193c51e5eb006e87371ad8ea2f732dab">read_books_data_from_csv_collection</a> ()</td></tr>
<tr class="separator:a193c51e5eb006e87371ad8ea2f732dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad18b44a11cf7893c7a3c84d5ae22915a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18b44a11cf7893c7a3c84d5ae22915a">&#9670;&nbsp;</a></span>get_books_data_and_save_to_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_books_data_and_save_to_csv </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$apiUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction get_books_data_and_save_to_csv récupère des données de livres à partir d'une API en ligne, les traite et les stocke dans un fichier CSV nommé tendancesBooks.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$apiUrl</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array tableau associatif </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Ahcene ALOUANE, Lounis AMMICHE. </dd></dl>

</div>
</div>
<a id="a9d641a94f6a4b9290908d164be0d9945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d641a94f6a4b9290908d164be0d9945">&#9670;&nbsp;</a></span>get_books_data_and_save_to_csv_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_books_data_and_save_to_csv_collection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$apiUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction <a class="el" href="functions_8inc_8php.html#a9d641a94f6a4b9290908d164be0d9945">get_books_data_and_save_to_csv_collection()</a> récupère des données de livres à partir d'une API en ligne, les traite et les stocke dans un fichier CSV.</p>
<p>La fonction ne prend aucun param </p><dl class="section return"><dt>Renvoie</dt><dd>array tabelau associatif </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Ahcene ALOUANE, Lounis AMMICHE. </dd></dl>

</div>
</div>
<a id="a9427b663cea17245dcc27de43eefe766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9427b663cea17245dcc27de43eefe766">&#9670;&nbsp;</a></span>read_books_data_from_csv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_books_data_from_csv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction <a class="el" href="functions_8inc_8php.html#a193c51e5eb006e87371ad8ea2f732dab">read_books_data_from_csv_collection()</a> lit les données stockées dans un fichier CSV et les renvoie sous forme de tableau associatif.</p>
<p>La fonction ne prend aucun param </p><dl class="section return"><dt>Renvoie</dt><dd>array tableau associatif </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Ahcene ALOUANE, Lounis AMMICHE. </dd></dl>

</div>
</div>
<a id="a193c51e5eb006e87371ad8ea2f732dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193c51e5eb006e87371ad8ea2f732dab">&#9670;&nbsp;</a></span>read_books_data_from_csv_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">read_books_data_from_csv_collection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>La fonction <a class="el" href="functions_8inc_8php.html#a193c51e5eb006e87371ad8ea2f732dab">read_books_data_from_csv_collection()</a> lit les données stockées dans un fichier CSV et les renvoie sous forme de tableau associatif.</p>
<p>La fonction ne prend aucun param </p><dl class="section return"><dt>Renvoie</dt><dd>array tableau associatif </dd></dl>
<dl class="section author"><dt>Auteur</dt><dd>Ahcene ALOUANE, Lounis AMMICHE. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
