<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_0x24"></a>- $ -</h3><ul>
<li>$api_key
: <a class="el" href="tech_8php.html#a186dfe06d14a3bc248c4eb4bcdaec562">tech.php</a>
</li>
<li>$apiKey
: <a class="el" href="tendances_8php.html#a084e3db37d1b117a3cc7212cf2eed533">tendances.php</a>
</li>
<li>$apiUrl
: <a class="el" href="tendances_8php.html#a108fc758586ad470628474f0727a2931">tendances.php</a>
</li>
<li>$colors
: <a class="el" href="statistiques_8php.html#a7bb8af4e80c138d129aaa0e892ba4cbf">statistiques.php</a>
</li>
<li>$count
: <a class="el" href="compteur_8php.html#af789423037bbc89dc7c850e761177570">compteur.php</a>
</li>
<li>$csv_file
: <a class="el" href="tendances_8php.html#a71839428c7d5d72c2a9574010e2ecc46">tendances.php</a>
</li>
<li>$data
: <a class="el" href="statistiques_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">statistiques.php</a>
, <a class="el" href="tech_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">tech.php</a>
</li>
<li>$date
: <a class="el" href="footer_8inc_8php.html#a481c918f8d853749e00b5942cabf599a">footer.inc.php</a>
, <a class="el" href="tech_8php.html#a481c918f8d853749e00b5942cabf599a">tech.php</a>
</li>
<li>$description
: <a class="el" href="a-propos_8php.html#a87b032cba06009e3467abf1c8018d960">a-propos.php</a>
, <a class="el" href="auteurs_8php.html#a87b032cba06009e3467abf1c8018d960">auteurs.php</a>
, <a class="el" href="bibliotheque_8php.html#a87b032cba06009e3467abf1c8018d960">bibliotheque.php</a>
, <a class="el" href="error-introuvable_8php.html#a87b032cba06009e3467abf1c8018d960">error-introuvable.php</a>
, <a class="el" href="index_8php.html#a87b032cba06009e3467abf1c8018d960">index.php</a>
, <a class="el" href="page-recherches_8php.html#a87b032cba06009e3467abf1c8018d960">page-recherches.php</a>
, <a class="el" href="plan-site_8php.html#a87b032cba06009e3467abf1c8018d960">plan-site.php</a>
, <a class="el" href="statistiques_8php.html#a87b032cba06009e3467abf1c8018d960">statistiques.php</a>
, <a class="el" href="tech_8php.html#a87b032cba06009e3467abf1c8018d960">tech.php</a>
, <a class="el" href="tendances_8php.html#a87b032cba06009e3467abf1c8018d960">tendances.php</a>
</li>
<li>$file
: <a class="el" href="compteur_8php.html#aa1bfbd27060176201b271918dff57e8f">compteur.php</a>
, <a class="el" href="statistiques_8php.html#aa1bfbd27060176201b271918dff57e8f">statistiques.php</a>
</li>
<li>$handle
: <a class="el" href="compteur_8php.html#ad86c3fbc5672e1deeafc5229012b0b5d">compteur.php</a>
</li>
<li>$json_data
: <a class="el" href="tech_8php.html#a5e72f859ffc51dc5cf0a1877d79478e3">tech.php</a>
</li>
<li>$lang
: <a class="el" href="footer_8inc_8php.html#a7714b111b644017933931ec69a154102">footer.inc.php</a>
</li>
<li>$search_count
: <a class="el" href="statistiques_8php.html#a09b4de6e93fe951cd900e52df0c4c234">statistiques.php</a>
</li>
<li>$search_history
: <a class="el" href="page-recherches_8php.html#af0efce267d10ce04667c2f34f3fa1e92">page-recherches.php</a>
</li>
<li>$style
: <a class="el" href="plan-site_8php.html#ad0489da78388cb317abff4a4bf6fbb9b">plan-site.php</a>
, <a class="el" href="index_8php.html#ad0489da78388cb317abff4a4bf6fbb9b">index.php</a>
, <a class="el" href="auteurs_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">auteurs.php</a>
, <a class="el" href="statistiques_8php.html#ad0489da78388cb317abff4a4bf6fbb9b">statistiques.php</a>
, <a class="el" href="error-introuvable_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">error-introuvable.php</a>
, <a class="el" href="tendances_8php.html#afcdef207a812990003c56afb0cd25b36">tendances.php</a>
, <a class="el" href="page-recherches_8php.html#a68d3a258c02798526b88e458262e0aba">page-recherches.php</a>
, <a class="el" href="bibliotheque_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">bibliotheque.php</a>
, <a class="el" href="a-propos_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">a-propos.php</a>
, <a class="el" href="tech_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">tech.php</a>
</li>
<li>$title
: <a class="el" href="index_8php.html#ada57e7bb7c152edad18fe2f166188691">index.php</a>
, <a class="el" href="statistiques_8php.html#ada57e7bb7c152edad18fe2f166188691">statistiques.php</a>
, <a class="el" href="auteurs_8php.html#ada57e7bb7c152edad18fe2f166188691">auteurs.php</a>
, <a class="el" href="error-introuvable_8php.html#ada57e7bb7c152edad18fe2f166188691">error-introuvable.php</a>
, <a class="el" href="page-recherches_8php.html#ada57e7bb7c152edad18fe2f166188691">page-recherches.php</a>
, <a class="el" href="a-propos_8php.html#ada57e7bb7c152edad18fe2f166188691">a-propos.php</a>
, <a class="el" href="plan-site_8php.html#ada57e7bb7c152edad18fe2f166188691">plan-site.php</a>
, <a class="el" href="bibliotheque_8php.html#ada57e7bb7c152edad18fe2f166188691">bibliotheque.php</a>
, <a class="el" href="tech_8php.html#ada57e7bb7c152edad18fe2f166188691">tech.php</a>
, <a class="el" href="tendances_8php.html#ada57e7bb7c152edad18fe2f166188691">tendances.php</a>
</li>
<li>$top_10
: <a class="el" href="statistiques_8php.html#ab6d1d259cfec5a4abefd012af8d75f12">statistiques.php</a>
</li>
<li>$update_interval
: <a class="el" href="tendances_8php.html#ab2cab2c8322409dd23b7becec5e7bde5">tendances.php</a>
</li>
<li>$url
: <a class="el" href="tech_8php.html#acf215f34a917d014776ce684a9ee8909">tech.php</a>
</li>
<li>$xml
: <a class="el" href="tech_8php.html#aa108d9d91e700ac530401dd363b0723b">tech.php</a>
</li>
<li>$xml_data
: <a class="el" href="tech_8php.html#ada8cf32253fd7adf52888cacf7c6db61">tech.php</a>
</li>
<li>$xml_url
: <a class="el" href="tech_8php.html#abc252d92d325766127b8b61078647a23">tech.php</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>else
: <a class="el" href="a-propos_8php.html#ad13756d9480373e3b952000882f596db">a-propos.php</a>
, <a class="el" href="bibliotheque_8php.html#a3553d68d0041af09a218a363259b4f72">bibliotheque.php</a>
, <a class="el" href="compteur_8php.html#a13bd68026df171f6b684b1b0e6c6720a">compteur.php</a>
, <a class="el" href="tendances_8php.html#a6618da954ddb6a98f1652bb98d89e8ab">tendances.php</a>
, <a class="el" href="header_8inc_8php.html#ad13756d9480373e3b952000882f596db">header.inc.php</a>
, <a class="el" href="index_8php.html#ad13756d9480373e3b952000882f596db">index.php</a>
, <a class="el" href="plan-site_8php.html#ad13756d9480373e3b952000882f596db">plan-site.php</a>
, <a class="el" href="statistiques_8php.html#ad13756d9480373e3b952000882f596db">statistiques.php</a>
, <a class="el" href="tech_8php.html#ac54eb82c944143156457f9d79a497708">tech.php</a>
, <a class="el" href="details_8php.html#a6d416af5431da609c960e752bad860f1">details.php</a>
</li>
<li>endforeach
: <a class="el" href="page-recherches_8php.html#a672d9707ef91db026c210f98cc601123">page-recherches.php</a>
</li>
<li>endif
: <a class="el" href="page-recherches_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">page-recherches.php</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>foreach
: <a class="el" href="page-recherches_8php.html#a4f39ee7077ee25968ee4561c463ffb9d">page-recherches.php</a>
, <a class="el" href="statistiques_8php.html#aa1c810a9dc7d621fd93d299d729720f2">statistiques.php</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if
: <a class="el" href="header_8inc_8php.html#a5d2ee8bfb8318a3553cab531dcae78e9">header.inc.php</a>
, <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">page-recherches.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
