<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Projet-web</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet-web </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ce projet s’inscrit dans le cadre des projets de deuxième année de licence informatique à l’université de CY Cergy Paris Université. Ce dernier a pour objectif d’initier à la gestion concrète d’un projet en groupe, mais également de mettre en œuvre les principaux éléments du contenu du l’UE de Développement Web dans le cadre de la conception d'un site web orienté sur la lecture. Le projet se déroule sur l’année universitaire 2022-2023.</p>
<h2>Membres de l'équipe :</h2>
<ul>
<li>Ahcene ALOUANE</li>
<li>Lounis AMMICHE</li>
</ul>
<h2>Objectifs :</h2>
<p>Le but Le but du projet est de mettre en œuvre l’ensemble des éléments techniques de l’UE « Développement Web » de L2-I : HTML 5 / CSS 3 / PHP 7 dans le cadre d’une réalisation d’un site web orienté pour la lecture, qui permettra aux utilisateurs de chercher facilement leur besoins dans ce monde de livres . Le site proposera également des fonctionnalités de recommandation personnalisées, en fonction des préférences de lecture de chaque utilisateur. L'objectif est de faciliter le maximum possible la recherche des informations sur les livres.</p>
<h2>Technologies utilisées :</h2>
<ul>
<li>Pour le Front-end :<ul>
<li>HTML</li>
<li>CSS</li>
</ul>
</li>
<li>Pour le Back-end :<ul>
<li>PHP</li>
<li>JavaScript</li>
</ul>
</li>
</ul>
<h2>Suivi du projet :</h2>
<p>→ Lien vers le <a href="http://alouane.alwaysdata.net/">Site web</a></p>
<p>→ Lien vers la <a href="https://drive.google.com/drive/folders/15IByCh4_XoSEk_sI5dAhhRl0CkhfY6AM?usp=share_link">Démonstration vidéo</a></p>
<p>→ Lien vers le <a href="https://github.com/AsseineXXX">Code source</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
