<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier page-recherches.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier page-recherches.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0efce267d10ce04667c2f34f3fa1e92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['add'])) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['remove'])) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['search']) &amp;&amp;strlen(trim($_GET['search'])) &gt; 0)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#af0efce267d10ce04667c2f34f3fa1e92">$search_history</a> = isset($_COOKIE['search_history']) ? unserialize($_COOKIE['search_history']) : array()</td></tr>
<tr class="separator:af0efce267d10ce04667c2f34f3fa1e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d3a258c02798526b88e458262e0aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['search']) &amp;&amp;!empty($_GET['search']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#a68d3a258c02798526b88e458262e0aba">$style</a></td></tr>
<tr class="separator:a68d3a258c02798526b88e458262e0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> =&quot;Page de recherche&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a> =&quot;Cette page est dédiée pour effectuer des recherches des livres et afficher les résultats de chaque recherche, ainsi que pour afficher une collection du jour proposé au visiteurs et le dernier livre consulté.&quot;</td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39ee7077ee25968ee4561c463ffb9d"><td class="memItemLeft" align="right" valign="top">&lt; option value=&quot;&quot;&gt; Recherches récentes&lt;/option &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#a4f39ee7077ee25968ee4561c463ffb9d">foreach</a> ( $search_history as $search)</td></tr>
<tr class="separator:a4f39ee7077ee25968ee4561c463ffb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="separator:a672d9707ef91db026c210f98cc601123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#a82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>
<tr class="separator:a82cd33ca97ff99f2fcc5e9c81d65251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4f08504750ec0b56a5b061af08f696"><td class="memItemLeft" align="right" valign="top">if(isset($_COOKIE['book_info']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (!isset( $_GET[ 'search'])||empty( $search))</td></tr>
<tr class="separator:adc4f08504750ec0b56a5b061af08f696"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$description =&quot;Cette page est dédiée pour effectuer des recherches des livres et afficher les résultats de chaque recherche, ainsi que pour afficher une collection du jour proposé au visiteurs et le dernier livre consulté.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0efce267d10ce04667c2f34f3fa1e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0efce267d10ce04667c2f34f3fa1e92">&#9670;&nbsp;</a></span>$search_history</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'add'])) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'remove'])) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'search']) &amp;&amp;strlen(trim( $_GET[ 'search'])) &gt; 0) $search_history = isset($_COOKIE['search_history']) ? unserialize($_COOKIE['search_history']) : array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68d3a258c02798526b88e458262e0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d3a258c02798526b88e458262e0aba">&#9670;&nbsp;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'search']) &amp;&amp;!empty( $_GET[ 'search'])) $style</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title =&quot;Page de recherche&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d9707ef91db026c210f98cc601123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d9707ef91db026c210f98cc601123">&#9670;&nbsp;</a></span>endforeach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82cd33ca97ff99f2fcc5e9c81d65251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cd33ca97ff99f2fcc5e9c81d65251b">&#9670;&nbsp;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endif</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f39ee7077ee25968ee4561c463ffb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f39ee7077ee25968ee4561c463ffb9d">&#9670;&nbsp;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;option value=&quot;&quot;&gt; Recherches récentes&lt;/option&gt; foreach($search_history as $search)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4f08504750ec0b56a5b061af08f696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4f08504750ec0b56a5b061af08f696">&#9670;&nbsp;</a></span>if</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if (isset( $_COOKIE[ 'book_info'])) if(!isset($_GET['search'])||empty($search))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
