<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier statistiques.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier statistiques.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:abfff9258b46047d6dbe4bb981bbdd266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#abfff9258b46047d6dbe4bb981bbdd266">cmp</a> ($a, $b)</td></tr>
<tr class="separator:abfff9258b46047d6dbe4bb981bbdd266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad13756d9480373e3b952000882f596db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['style']) &amp;&amp;($_GET['style']=='style_clair'|| $_GET['style']=='styles')) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_COOKIE['style']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#ad13756d9480373e3b952000882f596db">else</a></td></tr>
<tr class="separator:ad13756d9480373e3b952000882f596db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0489da78388cb317abff4a4bf6fbb9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($id, $title, $authors, $description, $image, $isbn, $publishedDate, $publisher))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#ad0489da78388cb317abff4a4bf6fbb9b">$style</a></td></tr>
<tr class="separator:ad0489da78388cb317abff4a4bf6fbb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> =&quot;Statistiques de Infinity Books&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a> =&quot;C'est la page des statistiques du site Infinity Books, elle affiche les 10 livres les plus recherchés (consultés) sur Infinity Books et notamment aussi le nombre de recherches effectuées sur le site aussi. &quot;</td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#aa1bfbd27060176201b271918dff57e8f">$file</a> = fopen('statBooks.csv', 'r')</td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = array()</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d1d259cfec5a4abefd012af8d75f12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#ab6d1d259cfec5a4abefd012af8d75f12">$top_10</a> = array_slice($data, 0, 10)</td></tr>
<tr class="separator:ab6d1d259cfec5a4abefd012af8d75f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8af4e80c138d129aaa0e892ba4cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#a7bb8af4e80c138d129aaa0e892ba4cbf">$colors</a> = array('blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'purple', 'orange', 'gray')</td></tr>
<tr class="separator:a7bb8af4e80c138d129aaa0e892ba4cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c810a9dc7d621fd93d299d729720f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#aa1c810a9dc7d621fd93d299d729720f2">foreach</a> ( $top_10 as $book)</td></tr>
<tr class="separator:aa1c810a9dc7d621fd93d299d729720f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b4de6e93fe951cd900e52df0c4c234"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="statistiques_8php.html#a09b4de6e93fe951cd900e52df0c4c234">$search_count</a> = intval(file_get_contents('data/searchs.txt'))</td></tr>
<tr class="separator:a09b4de6e93fe951cd900e52df0c4c234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="abfff9258b46047d6dbe4bb981bbdd266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfff9258b46047d6dbe4bb981bbdd266">&#9670;&nbsp;</a></span>cmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a7bb8af4e80c138d129aaa0e892ba4cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb8af4e80c138d129aaa0e892ba4cbf">&#9670;&nbsp;</a></span>$colors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$colors = array('blue', 'green', 'red', 'cyan', 'magenta', 'yellow', 'black', 'purple', 'orange', 'gray')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = array()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$description =&quot;C'est la page des statistiques du site Infinity Books, elle affiche les 10 livres les plus recherchés (consultés) sur Infinity Books et notamment aussi le nombre de recherches effectuées sur le site aussi. &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1bfbd27060176201b271918dff57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfbd27060176201b271918dff57e8f">&#9670;&nbsp;</a></span>$file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$file = fopen('statBooks.csv', 'r')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09b4de6e93fe951cd900e52df0c4c234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b4de6e93fe951cd900e52df0c4c234">&#9670;&nbsp;</a></span>$search_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$search_count = intval(file_get_contents('data/searchs.txt'))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0489da78388cb317abff4a4bf6fbb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0489da78388cb317abff4a4bf6fbb9b">&#9670;&nbsp;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $id, $title, $authors, $description, $image, $isbn, $publishedDate, $publisher)) $style</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="stringliteral">&#39;</span></div><div class="line"><span class="stringliteral">    </span></div><div class="line"><span class="stringliteral">    &lt;style&gt;</span></div><div class="line"><span class="stringliteral">        #count {</span></div><div class="line"><span class="stringliteral">            font-size: 10rem;</span></div><div class="line"><span class="stringliteral">            font-weight: bold;</span></div><div class="line"><span class="stringliteral">            text-align: center;</span></div><div class="line"><span class="stringliteral">        }</span></div><div class="line"><span class="stringliteral">    &lt;/style&gt;</span></div><div class="line"><span class="stringliteral">    </span></div><div class="line"><span class="stringliteral">    &#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title =&quot;Statistiques de Infinity Books&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6d1d259cfec5a4abefd012af8d75f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d1d259cfec5a4abefd012af8d75f12">&#9670;&nbsp;</a></span>$top_10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$top_10 = array_slice($data, 0, 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad13756d9480373e3b952000882f596db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13756d9480373e3b952000882f596db">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'style']) &amp;&amp;( $_GET[ 'style']=='style_clair'||$_GET[ 'style']=='styles')) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_COOKIE[ 'style'])) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div><div class="line">  </div><div class="line">  $stylesheet = <span class="stringliteral">&#39;styles.css&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="aa1c810a9dc7d621fd93d299d729720f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c810a9dc7d621fd93d299d729720f2">&#9670;&nbsp;</a></span>foreach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">foreach($colors as $color)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
