<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier tech.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tech.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac54eb82c944143156457f9d79a497708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['style']) &amp;&amp;($_GET['style']=='style_clair'|| $_GET['style']=='styles')) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_COOKIE['style']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#ac54eb82c944143156457f9d79a497708">else</a></td></tr>
<tr class="separator:ac54eb82c944143156457f9d79a497708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#a4b16ebd3ba5d6cd79dd64e240aec4a58">$style</a></td></tr>
<tr class="separator:a4b16ebd3ba5d6cd79dd64e240aec4a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> =&quot;Coin des programmeurs&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a> =&quot;Cette page n'est pas forcément liée au reste du site Infinity Books, en revanche, elle s'agit d'un coin rédigé par les l'équipe du projet, ce dernier founit l'image du jour fournie par l'API NASA APOD, et affiche pour le visiteur quelques informations qu'ils lui concernent. &quot;</td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186dfe06d14a3bc248c4eb4bcdaec562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#a186dfe06d14a3bc248c4eb4bcdaec562">$api_key</a> = 'y9v7MJRMAALCfqdI7iian93F1120J7p6f7QDM5PX'</td></tr>
<tr class="separator:a186dfe06d14a3bc248c4eb4bcdaec562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481c918f8d853749e00b5942cabf599a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#a481c918f8d853749e00b5942cabf599a">$date</a> = date('Y-m-d')</td></tr>
<tr class="separator:a481c918f8d853749e00b5942cabf599a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf215f34a917d014776ce684a9ee8909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#acf215f34a917d014776ce684a9ee8909">$url</a> = 'https://api.nasa.gov/planetary/apod?api_key=' . $api_key . '&amp;date=' . $date</td></tr>
<tr class="separator:acf215f34a917d014776ce684a9ee8909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e72f859ffc51dc5cf0a1877d79478e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#a5e72f859ffc51dc5cf0a1877d79478e3">$json_data</a> = file_get_contents($url)</td></tr>
<tr class="separator:a5e72f859ffc51dc5cf0a1877d79478e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#a6efc15b5a2314dd4b5aaa556a375c6d6">$data</a> = json_decode($json_data, true)</td></tr>
<tr class="separator:a6efc15b5a2314dd4b5aaa556a375c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc252d92d325766127b8b61078647a23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#abc252d92d325766127b8b61078647a23">$xml_url</a> = 'http://www.geoplugin.net/xml.gp?ip=' . $_SERVER['REMOTE_ADDR']</td></tr>
<tr class="separator:abc252d92d325766127b8b61078647a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8cf32253fd7adf52888cacf7c6db61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#ada8cf32253fd7adf52888cacf7c6db61">$xml_data</a> = file_get_contents($xml_url)</td></tr>
<tr class="separator:ada8cf32253fd7adf52888cacf7c6db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa108d9d91e700ac530401dd363b0723b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tech_8php.html#aa108d9d91e700ac530401dd363b0723b">$xml</a> = simplexml_load_string($xml_data)</td></tr>
<tr class="separator:aa108d9d91e700ac530401dd363b0723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a186dfe06d14a3bc248c4eb4bcdaec562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186dfe06d14a3bc248c4eb4bcdaec562">&#9670;&nbsp;</a></span>$api_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$api_key = 'y9v7MJRMAALCfqdI7iian93F1120J7p6f7QDM5PX'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efc15b5a2314dd4b5aaa556a375c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc15b5a2314dd4b5aaa556a375c6d6">&#9670;&nbsp;</a></span>$data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$data = json_decode($json_data, true)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a481c918f8d853749e00b5942cabf599a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481c918f8d853749e00b5942cabf599a">&#9670;&nbsp;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$date = date('Y-m-d')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$description =&quot;Cette page n'est pas forcément liée au reste du site Infinity Books, en revanche, elle s'agit d'un coin rédigé par les l'équipe du projet, ce dernier founit l'image du jour fournie par l'API NASA APOD, et affiche pour le visiteur quelques informations qu'ils lui concernent. &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e72f859ffc51dc5cf0a1877d79478e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e72f859ffc51dc5cf0a1877d79478e3">&#9670;&nbsp;</a></span>$json_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$json_data = file_get_contents($url)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b16ebd3ba5d6cd79dd64e240aec4a58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b16ebd3ba5d6cd79dd64e240aec4a58">&#9670;&nbsp;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$style</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= <span class="stringliteral">&#39;</span></div><div class="line"><span class="stringliteral">    &lt;style&gt;</span></div><div class="line"><span class="stringliteral">    ul {</span></div><div class="line"><span class="stringliteral">        list-style: none;</span></div><div class="line"><span class="stringliteral">    }</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">    &lt;/style&gt;&#39;</span></div></div><!-- fragment -->
</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title =&quot;Coin des programmeurs&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf215f34a917d014776ce684a9ee8909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf215f34a917d014776ce684a9ee8909">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$url = 'https://api.nasa.gov/planetary/apod?api_key=' . $api_key . '&amp;date=' . $date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa108d9d91e700ac530401dd363b0723b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa108d9d91e700ac530401dd363b0723b">&#9670;&nbsp;</a></span>$xml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xml = simplexml_load_string($xml_data)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada8cf32253fd7adf52888cacf7c6db61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8cf32253fd7adf52888cacf7c6db61">&#9670;&nbsp;</a></span>$xml_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xml_data = file_get_contents($xml_url)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc252d92d325766127b8b61078647a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc252d92d325766127b8b61078647a23">&#9670;&nbsp;</a></span>$xml_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xml_url = 'http://www.geoplugin.net/xml.gp?ip=' . $_SERVER['REMOTE_ADDR']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac54eb82c944143156457f9d79a497708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac54eb82c944143156457f9d79a497708">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> ( $data[&quot;media_type&quot;]==&quot;image&quot;) elseif ( $data[&quot;media_type&quot;]==&quot;video&quot;) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div><div class="line">  </div><div class="line">  $stylesheet = <span class="stringliteral">&#39;styles.css&#39;</span></div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
