<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Infinity Books: Référence du fichier tendances.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Infinity Books
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier tendances.php</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afcdef207a812990003c56afb0cd25b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['add'])) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(isset($_GET['remove']))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#afcdef207a812990003c56afb0cd25b36">$style</a></td></tr>
<tr class="separator:afcdef207a812990003c56afb0cd25b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada57e7bb7c152edad18fe2f166188691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#ada57e7bb7c152edad18fe2f166188691">$title</a> =&quot;Les livres tendnce&quot;</td></tr>
<tr class="separator:ada57e7bb7c152edad18fe2f166188691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#a87b032cba06009e3467abf1c8018d960">$description</a> =&quot;Cette page founit aux visiteurs les 10 livres tendace actuelle dans le monde&quot;</td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084e3db37d1b117a3cc7212cf2eed533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#a084e3db37d1b117a3cc7212cf2eed533">$apiKey</a> = 'AIzaSyDLL3CRwM2_DF-bRow-WYv8yYzBEZQuBzQ'</td></tr>
<tr class="separator:a084e3db37d1b117a3cc7212cf2eed533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fc758586ad470628474f0727a2931"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#a108fc758586ad470628474f0727a2931">$apiUrl</a> = &quot;https://www.googleapis.com/books/v1/volumes?q=fiction&amp;orderBy=relevance&amp;maxResults=10&amp;key=$apiKey&quot;</td></tr>
<tr class="separator:a108fc758586ad470628474f0727a2931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71839428c7d5d72c2a9574010e2ecc46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#a71839428c7d5d72c2a9574010e2ecc46">$csv_file</a> = 'data/tendancesBooks.csv'</td></tr>
<tr class="separator:a71839428c7d5d72c2a9574010e2ecc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cab2c8322409dd23b7becec5e7bde5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#ab2cab2c8322409dd23b7becec5e7bde5">$update_interval</a> = 7 * 24 * 60 * 60</td></tr>
<tr class="separator:ab2cab2c8322409dd23b7becec5e7bde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618da954ddb6a98f1652bb98d89e8ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a>(!file_exists($csv_file)||(time() - filemtime($csv_file) &gt; $update_interval))&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tendances_8php.html#a6618da954ddb6a98f1652bb98d89e8ab">else</a></td></tr>
<tr class="separator:a6618da954ddb6a98f1652bb98d89e8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a084e3db37d1b117a3cc7212cf2eed533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084e3db37d1b117a3cc7212cf2eed533">&#9670;&nbsp;</a></span>$apiKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiKey = 'AIzaSyDLL3CRwM2_DF-bRow-WYv8yYzBEZQuBzQ'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a108fc758586ad470628474f0727a2931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108fc758586ad470628474f0727a2931">&#9670;&nbsp;</a></span>$apiUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$apiUrl = &quot;https://www.googleapis.com/books/v1/volumes?q=fiction&amp;orderBy=relevance&amp;maxResults=10&amp;key=$apiKey&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71839428c7d5d72c2a9574010e2ecc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71839428c7d5d72c2a9574010e2ecc46">&#9670;&nbsp;</a></span>$csv_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$csv_file = 'data/tendancesBooks.csv'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$description =&quot;Cette page founit aux visiteurs les 10 livres tendace actuelle dans le monde&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afcdef207a812990003c56afb0cd25b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdef207a812990003c56afb0cd25b36">&#9670;&nbsp;</a></span>$style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'add'])) <a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (isset( $_GET[ 'remove'])) $style</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada57e7bb7c152edad18fe2f166188691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada57e7bb7c152edad18fe2f166188691">&#9670;&nbsp;</a></span>$title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$title =&quot;Les livres tendnce&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2cab2c8322409dd23b7becec5e7bde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cab2c8322409dd23b7becec5e7bde5">&#9670;&nbsp;</a></span>$update_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$update_interval = 7 * 24 * 60 * 60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6618da954ddb6a98f1652bb98d89e8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6618da954ddb6a98f1652bb98d89e8ab">&#9670;&nbsp;</a></span>else</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="page-recherches_8php.html#adc4f08504750ec0b56a5b061af08f696">if</a> (!empty( $books_data)) else</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">{</div><div class="line">                $books_data = <a class="code" href="functions_8inc_8php.html#a9427b663cea17245dcc27de43eefe766">read_books_data_from_csv</a>()</div><div class="ttc" id="functions_8inc_8php_html_a9427b663cea17245dcc27de43eefe766"><div class="ttname"><a href="functions_8inc_8php.html#a9427b663cea17245dcc27de43eefe766">read_books_data_from_csv</a></div><div class="ttdeci">read_books_data_from_csv()</div><div class="ttdef"><b>Definition:</b> functions.inc.php:53</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
