\hypertarget{a-propos_8php}{}\section{Référence du fichier a-\/propos.php}
\label{a-propos_8php}\index{a-\/propos.\+php@{a-\/propos.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$ \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]})) \mbox{\hyperlink{a-propos_8php_ad13756d9480373e3b952000882f596db}{else}}
\item 
\mbox{\hyperlink{a-propos_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}{\$style}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{a-propos_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}À propos\char`\"{}
\item 
\mbox{\hyperlink{a-propos_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Cette page offre un ensemble d\textquotesingle{}informations concernant ce site que le visiteur voudrais savoir.\char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{a-propos_8php_a87b032cba06009e3467abf1c8018d960}\label{a-propos_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{a-\/propos.\+php@{a-\/propos.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!a-\/propos.\+php@{a-\/propos.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Cette page offre un ensemble d\textquotesingle{}informations concernant ce site que le visiteur voudrais savoir.\char`\"{}}

\mbox{\Hypertarget{a-propos_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}\label{a-propos_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}} 
\index{a-\/propos.\+php@{a-\/propos.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!a-\/propos.\+php@{a-\/propos.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \$style = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{a-propos_8php_ada57e7bb7c152edad18fe2f166188691}\label{a-propos_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{a-\/propos.\+php@{a-\/propos.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!a-\/propos.\+php@{a-\/propos.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}À propos\char`\"{}}

\mbox{\Hypertarget{a-propos_8php_ad13756d9480373e3b952000882f596db}\label{a-propos_8php_ad13756d9480373e3b952000882f596db}} 
\index{a-\/propos.\+php@{a-\/propos.\+php}!else@{else}}
\index{else@{else}!a-\/propos.\+php@{a-\/propos.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$\$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
  
  $stylesheet = \textcolor{stringliteral}{'styles.css'}
\end{DoxyCode}
