\hypertarget{auteurs_8php}{}\section{Référence du fichier auteurs.\+php}
\label{auteurs_8php}\index{auteurs.\+php@{auteurs.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{auteurs_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}{\$style}} = \textquotesingle{}\textquotesingle{}
\item 
\mbox{\hyperlink{auteurs_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Auteurs\char`\"{}
\item 
\mbox{\hyperlink{auteurs_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Cette page est dédiée pour présenter l\textquotesingle{}équipe d\textquotesingle{}auteurs de ce projet, en affichant deux petites fiches d\textquotesingle{}informations sur les développeur du site Infinity Books, ces dernières sont des liens cliquables pour accéder à leur C\+Vs. \char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{auteurs_8php_a87b032cba06009e3467abf1c8018d960}\label{auteurs_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{auteurs.\+php@{auteurs.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!auteurs.\+php@{auteurs.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Cette page est dédiée pour présenter l\textquotesingle{}équipe d\textquotesingle{}auteurs de ce projet, en affichant deux petites fiches d\textquotesingle{}informations sur les développeur du site Infinity Books, ces dernières sont des liens cliquables pour accéder à leur C\+Vs. \char`\"{}}

\mbox{\Hypertarget{auteurs_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}\label{auteurs_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}} 
\index{auteurs.\+php@{auteurs.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!auteurs.\+php@{auteurs.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \$style = \textquotesingle{}\textquotesingle{}}

\mbox{\Hypertarget{auteurs_8php_ada57e7bb7c152edad18fe2f166188691}\label{auteurs_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{auteurs.\+php@{auteurs.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!auteurs.\+php@{auteurs.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Auteurs\char`\"{}}

