\hypertarget{bibliotheque_8php}{}\section{Référence du fichier bibliotheque.\+php}
\label{bibliotheque_8php}\index{bibliotheque.\+php@{bibliotheque.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{bibliotheque_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}{\$style}}
\item 
\mbox{\hyperlink{bibliotheque_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Ma bibliothèque\char`\"{}
\item 
\mbox{\hyperlink{bibliotheque_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Cette page reprèsente la collection des livres préférés du visiteur, elle fonctionne par mécanisme des cookies, elle sauvegarde pendant tout un mois ses livres préférés en proposant l\textquotesingle{}option de les retirer de la bibliothèque s\textquotesingle{}il le souhaite.\char`\"{}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\char`\"{}library\char`\"{}\mbox{]})) \mbox{\hyperlink{bibliotheque_8php_a3553d68d0041af09a218a363259b4f72}{else}}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{bibliotheque_8php_a87b032cba06009e3467abf1c8018d960}\label{bibliotheque_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{bibliotheque.\+php@{bibliotheque.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!bibliotheque.\+php@{bibliotheque.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Cette page reprèsente la collection des livres préférés du visiteur, elle fonctionne par mécanisme des cookies, elle sauvegarde pendant tout un mois ses livres préférés en proposant l\textquotesingle{}option de les retirer de la bibliothèque s\textquotesingle{}il le souhaite.\char`\"{}}

\mbox{\Hypertarget{bibliotheque_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}\label{bibliotheque_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}} 
\index{bibliotheque.\+php@{bibliotheque.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!bibliotheque.\+php@{bibliotheque.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \$style}

\mbox{\Hypertarget{bibliotheque_8php_ada57e7bb7c152edad18fe2f166188691}\label{bibliotheque_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{bibliotheque.\+php@{bibliotheque.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!bibliotheque.\+php@{bibliotheque.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Ma bibliothèque\char`\"{}}

\mbox{\Hypertarget{bibliotheque_8php_a3553d68d0041af09a218a363259b4f72}\label{bibliotheque_8php_a3553d68d0041af09a218a363259b4f72}} 
\index{bibliotheque.\+php@{bibliotheque.\+php}!else@{else}}
\index{else@{else}!bibliotheque.\+php@{bibliotheque.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\char`\"{}library\char`\"{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
    echo \textcolor{stringliteral}{"<main>\(\backslash\)n"}
\end{DoxyCode}
