\hypertarget{compteur_8php}{}\section{Référence du fichier include/compteur.php}
\label{compteur_8php}\index{include/compteur.\+php@{include/compteur.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{compteur_8php_aa1bfbd27060176201b271918dff57e8f}{\$file}} = \textquotesingle{}data/counter.\+txt\textquotesingle{}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(!file\+\_\+exists(\$file)) \mbox{\hyperlink{compteur_8php_a13bd68026df171f6b684b1b0e6c6720a}{else}}
\item 
\mbox{\hyperlink{compteur_8php_af789423037bbc89dc7c850e761177570}{\$count}} = fread(\$handle, filesize(\$file))
\item 
\mbox{\hyperlink{compteur_8php_ad86c3fbc5672e1deeafc5229012b0b5d}{\$handle}} = fopen(\$file, \textquotesingle{}w\textquotesingle{})
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{compteur_8php_af789423037bbc89dc7c850e761177570}\label{compteur_8php_af789423037bbc89dc7c850e761177570}} 
\index{compteur.\+php@{compteur.\+php}!\$count@{\$count}}
\index{\$count@{\$count}!compteur.\+php@{compteur.\+php}}
\subsubsection{\texorpdfstring{\$count}{$count}}
{\footnotesize\ttfamily \$count = fread(\$handle, filesize(\$file))}

\mbox{\Hypertarget{compteur_8php_aa1bfbd27060176201b271918dff57e8f}\label{compteur_8php_aa1bfbd27060176201b271918dff57e8f}} 
\index{compteur.\+php@{compteur.\+php}!\$file@{\$file}}
\index{\$file@{\$file}!compteur.\+php@{compteur.\+php}}
\subsubsection{\texorpdfstring{\$file}{$file}}
{\footnotesize\ttfamily \$file = \textquotesingle{}data/counter.\+txt\textquotesingle{}}

\mbox{\Hypertarget{compteur_8php_ad86c3fbc5672e1deeafc5229012b0b5d}\label{compteur_8php_ad86c3fbc5672e1deeafc5229012b0b5d}} 
\index{compteur.\+php@{compteur.\+php}!\$handle@{\$handle}}
\index{\$handle@{\$handle}!compteur.\+php@{compteur.\+php}}
\subsubsection{\texorpdfstring{\$handle}{$handle}}
{\footnotesize\ttfamily \$handle = fopen(\$file, \textquotesingle{}w\textquotesingle{})}

\mbox{\Hypertarget{compteur_8php_a13bd68026df171f6b684b1b0e6c6720a}\label{compteur_8php_a13bd68026df171f6b684b1b0e6c6720a}} 
\index{compteur.\+php@{compteur.\+php}!else@{else}}
\index{else@{else}!compteur.\+php@{compteur.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (!file\+\_\+exists( \$file)) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
      
      \mbox{\hyperlink{compteur_8php_ad86c3fbc5672e1deeafc5229012b0b5d}{$handle}} = fopen(\mbox{\hyperlink{compteur_8php_aa1bfbd27060176201b271918dff57e8f}{$file}}, \textcolor{charliteral}{'r'})
\end{DoxyCode}
