\hypertarget{details_8php}{}\section{Référence du fichier details.\+php}
\label{details_8php}\index{details.\+php@{details.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}id\textquotesingle{}\mbox{]})) \mbox{\hyperlink{details_8php_a6d416af5431da609c960e752bad860f1}{else}}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{details_8php_a6d416af5431da609c960e752bad860f1}\label{details_8php_a6d416af5431da609c960e752bad860f1}} 
\index{details.\+php@{details.\+php}!else@{else}}
\index{else@{else}!details.\+php@{details.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}id\textquotesingle{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
                    echo \textcolor{stringliteral}{"<span>ID du livre manquant. Veuillez effectuer une recherche.</span>\(\backslash\)n"}
\end{DoxyCode}
