\hypertarget{error-introuvable_8php}{}\section{Référence du fichier error-\/introuvable.php}
\label{error-introuvable_8php}\index{error-\/introuvable.\+php@{error-\/introuvable.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{error-introuvable_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}{\$style}}
\item 
\mbox{\hyperlink{error-introuvable_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Erreur -\/ Aucun résultat\char`\"{}
\item 
\mbox{\hyperlink{error-introuvable_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{} C\textquotesingle{}est la page d\textquotesingle{}erreur en cas où on n\textquotesingle{}arrive pas à touver un résultat par le mon recherché par l\textquotesingle{}utilisateur.\char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{error-introuvable_8php_a87b032cba06009e3467abf1c8018d960}\label{error-introuvable_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{error-\/introuvable.\+php@{error-\/introuvable.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!error-\/introuvable.\+php@{error-\/introuvable.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{} C\textquotesingle{}est la page d\textquotesingle{}erreur en cas où on n\textquotesingle{}arrive pas à touver un résultat par le mon recherché par l\textquotesingle{}utilisateur.\char`\"{}}

\mbox{\Hypertarget{error-introuvable_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}\label{error-introuvable_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}} 
\index{error-\/introuvable.\+php@{error-\/introuvable.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!error-\/introuvable.\+php@{error-\/introuvable.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \$style}

\mbox{\Hypertarget{error-introuvable_8php_ada57e7bb7c152edad18fe2f166188691}\label{error-introuvable_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{error-\/introuvable.\+php@{error-\/introuvable.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!error-\/introuvable.\+php@{error-\/introuvable.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Erreur -\/ Aucun résultat\char`\"{}}

