\hypertarget{footer_8inc_8php}{}\section{Référence du fichier include/footer.inc.\+php}
\label{footer_8inc_8php}\index{include/footer.\+inc.\+php@{include/footer.\+inc.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{footer_8inc_8php_a7714b111b644017933931ec69a154102}{\$lang}} = substr(\$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\textquotesingle{}H\+T\+T\+P\+\_\+\+A\+C\+C\+E\+P\+T\+\_\+\+L\+A\+N\+G\+U\+A\+GE\textquotesingle{}\mbox{]}, 0, 2)
\item 
\mbox{\hyperlink{footer_8inc_8php_a481c918f8d853749e00b5942cabf599a}{\$date}} = (\$lang == \textquotesingle{}fr\textquotesingle{}) ? \mbox{\hyperlink{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}{get\+\_\+today\+\_\+date}}(\textquotesingle{}fr\textquotesingle{}) \+: \mbox{\hyperlink{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}{get\+\_\+today\+\_\+date}}(\textquotesingle{}en\textquotesingle{})
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{footer_8inc_8php_a481c918f8d853749e00b5942cabf599a}\label{footer_8inc_8php_a481c918f8d853749e00b5942cabf599a}} 
\index{footer.\+inc.\+php@{footer.\+inc.\+php}!\$date@{\$date}}
\index{\$date@{\$date}!footer.\+inc.\+php@{footer.\+inc.\+php}}
\subsubsection{\texorpdfstring{\$date}{$date}}
{\footnotesize\ttfamily \$date = (\$lang == \textquotesingle{}fr\textquotesingle{}) ? \mbox{\hyperlink{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}{get\+\_\+today\+\_\+date}}(\textquotesingle{}fr\textquotesingle{}) \+: \mbox{\hyperlink{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}{get\+\_\+today\+\_\+date}}(\textquotesingle{}en\textquotesingle{})}

\mbox{\Hypertarget{footer_8inc_8php_a7714b111b644017933931ec69a154102}\label{footer_8inc_8php_a7714b111b644017933931ec69a154102}} 
\index{footer.\+inc.\+php@{footer.\+inc.\+php}!\$lang@{\$lang}}
\index{\$lang@{\$lang}!footer.\+inc.\+php@{footer.\+inc.\+php}}
\subsubsection{\texorpdfstring{\$lang}{$lang}}
{\footnotesize\ttfamily \$lang = substr(\$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\textquotesingle{}H\+T\+T\+P\+\_\+\+A\+C\+C\+E\+P\+T\+\_\+\+L\+A\+N\+G\+U\+A\+GE\textquotesingle{}\mbox{]}, 0, 2)}

