\hypertarget{functions_8inc_8php}{}\section{Référence du fichier include/functions.inc.\+php}
\label{functions_8inc_8php}\index{include/functions.\+inc.\+php@{include/functions.\+inc.\+php}}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{functions_8inc_8php_ad18b44a11cf7893c7a3c84d5ae22915a}{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv}} (\$api\+Url)
\item 
\mbox{\hyperlink{functions_8inc_8php_a9427b663cea17245dcc27de43eefe766}{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv}} ()
\item 
\mbox{\hyperlink{functions_8inc_8php_a9d641a94f6a4b9290908d164be0d9945}{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection}} (\$api\+Url)
\item 
\mbox{\hyperlink{functions_8inc_8php_a193c51e5eb006e87371ad8ea2f732dab}{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection}} ()
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{functions_8inc_8php_ad18b44a11cf7893c7a3c84d5ae22915a}\label{functions_8inc_8php_ad18b44a11cf7893c7a3c84d5ae22915a}} 
\index{functions.\+inc.\+php@{functions.\+inc.\+php}!get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv@{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv}}
\index{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv@{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv}!functions.\+inc.\+php@{functions.\+inc.\+php}}
\subsubsection{\texorpdfstring{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv()}{get\_books\_data\_and\_save\_to\_csv()}}
{\footnotesize\ttfamily get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv (\begin{DoxyParamCaption}\item[{}]{\$api\+Url }\end{DoxyParamCaption})}

La fonction get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv récupère des données de livres à partir d\textquotesingle{}une A\+PI en ligne, les traite et les stocke dans un fichier C\+SV nommé tendances\+Books.


\begin{DoxyParams}[1]{Paramètres}
string & {\em \$api\+Url} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
array tableau associatif 
\end{DoxyReturn}
\begin{DoxyAuthor}{Auteur}
Ahcene A\+L\+O\+U\+A\+NE, Lounis A\+M\+M\+I\+C\+HE. 
\end{DoxyAuthor}
\mbox{\Hypertarget{functions_8inc_8php_a9d641a94f6a4b9290908d164be0d9945}\label{functions_8inc_8php_a9d641a94f6a4b9290908d164be0d9945}} 
\index{functions.\+inc.\+php@{functions.\+inc.\+php}!get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection@{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection}}
\index{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection@{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection}!functions.\+inc.\+php@{functions.\+inc.\+php}}
\subsubsection{\texorpdfstring{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection()}{get\_books\_data\_and\_save\_to\_csv\_collection()}}
{\footnotesize\ttfamily get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection (\begin{DoxyParamCaption}\item[{}]{\$api\+Url }\end{DoxyParamCaption})}

La fonction \mbox{\hyperlink{functions_8inc_8php_a9d641a94f6a4b9290908d164be0d9945}{get\+\_\+books\+\_\+data\+\_\+and\+\_\+save\+\_\+to\+\_\+csv\+\_\+collection()}} récupère des données de livres à partir d\textquotesingle{}une A\+PI en ligne, les traite et les stocke dans un fichier C\+SV.

La fonction ne prend aucun param \begin{DoxyReturn}{Renvoie}
array tabelau associatif 
\end{DoxyReturn}
\begin{DoxyAuthor}{Auteur}
Ahcene A\+L\+O\+U\+A\+NE, Lounis A\+M\+M\+I\+C\+HE. 
\end{DoxyAuthor}
\mbox{\Hypertarget{functions_8inc_8php_a9427b663cea17245dcc27de43eefe766}\label{functions_8inc_8php_a9427b663cea17245dcc27de43eefe766}} 
\index{functions.\+inc.\+php@{functions.\+inc.\+php}!read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv@{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv}}
\index{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv@{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv}!functions.\+inc.\+php@{functions.\+inc.\+php}}
\subsubsection{\texorpdfstring{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv()}{read\_books\_data\_from\_csv()}}
{\footnotesize\ttfamily read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

La fonction \mbox{\hyperlink{functions_8inc_8php_a193c51e5eb006e87371ad8ea2f732dab}{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection()}} lit les données stockées dans un fichier C\+SV et les renvoie sous forme de tableau associatif.

La fonction ne prend aucun param \begin{DoxyReturn}{Renvoie}
array tableau associatif 
\end{DoxyReturn}
\begin{DoxyAuthor}{Auteur}
Ahcene A\+L\+O\+U\+A\+NE, Lounis A\+M\+M\+I\+C\+HE. 
\end{DoxyAuthor}
\mbox{\Hypertarget{functions_8inc_8php_a193c51e5eb006e87371ad8ea2f732dab}\label{functions_8inc_8php_a193c51e5eb006e87371ad8ea2f732dab}} 
\index{functions.\+inc.\+php@{functions.\+inc.\+php}!read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection@{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection}}
\index{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection@{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection}!functions.\+inc.\+php@{functions.\+inc.\+php}}
\subsubsection{\texorpdfstring{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection()}{read\_books\_data\_from\_csv\_collection()}}
{\footnotesize\ttfamily read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

La fonction \mbox{\hyperlink{functions_8inc_8php_a193c51e5eb006e87371ad8ea2f732dab}{read\+\_\+books\+\_\+data\+\_\+from\+\_\+csv\+\_\+collection()}} lit les données stockées dans un fichier C\+SV et les renvoie sous forme de tableau associatif.

La fonction ne prend aucun param \begin{DoxyReturn}{Renvoie}
array tableau associatif 
\end{DoxyReturn}
\begin{DoxyAuthor}{Auteur}
Ahcene A\+L\+O\+U\+A\+NE, Lounis A\+M\+M\+I\+C\+HE. 
\end{DoxyAuthor}
