\hypertarget{header_8inc_8php}{}\section{Référence du fichier include/header.inc.\+php}
\label{header_8inc_8php}\index{include/header.\+inc.\+php@{include/header.\+inc.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$ \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]})) \mbox{\hyperlink{header_8inc_8php_ad13756d9480373e3b952000882f596db}{else}}
\item 
\mbox{\hyperlink{header_8inc_8php_a5d2ee8bfb8318a3553cab531dcae78e9}{if}} (isset( \$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) = \$title
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{header_8inc_8php_ad13756d9480373e3b952000882f596db}\label{header_8inc_8php_ad13756d9480373e3b952000882f596db}} 
\index{header.\+inc.\+php@{header.\+inc.\+php}!else@{else}}
\index{else@{else}!header.\+inc.\+php@{header.\+inc.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$\$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
  
  $stylesheet = \textcolor{stringliteral}{'styles.css'}
\end{DoxyCode}
\mbox{\Hypertarget{header_8inc_8php_a5d2ee8bfb8318a3553cab531dcae78e9}\label{header_8inc_8php_a5d2ee8bfb8318a3553cab531dcae78e9}} 
\index{header.\+inc.\+php@{header.\+inc.\+php}!if@{if}}
\index{if@{if}!header.\+inc.\+php@{header.\+inc.\+php}}
\subsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if = \$title}

