\hypertarget{index_8php}{}\section{Référence du fichier index.\+php}
\label{index_8php}\index{index.\+php@{index.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$ \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]})) \mbox{\hyperlink{index_8php_ad13756d9480373e3b952000882f596db}{else}}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) \mbox{\hyperlink{index_8php_ad0489da78388cb317abff4a4bf6fbb9b}{\$style}}
\item 
\mbox{\hyperlink{index_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{} Infinity Books \char`\"{}
\item 
\mbox{\hyperlink{index_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Il s\textquotesingle{}agit bien de la page d\textquotesingle{}acceuil du site Infinity Books \char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{index_8php_a87b032cba06009e3467abf1c8018d960}\label{index_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{index.\+php@{index.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!index.\+php@{index.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Il s\textquotesingle{}agit bien de la page d\textquotesingle{}acceuil du site Infinity Books \char`\"{}}

\mbox{\Hypertarget{index_8php_ad0489da78388cb317abff4a4bf6fbb9b}\label{index_8php_ad0489da78388cb317abff4a4bf6fbb9b}} 
\index{index.\+php@{index.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!index.\+php@{index.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) \$style}

\mbox{\Hypertarget{index_8php_ada57e7bb7c152edad18fe2f166188691}\label{index_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{index.\+php@{index.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!index.\+php@{index.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{} Infinity Books \char`\"{}}

\mbox{\Hypertarget{index_8php_ad13756d9480373e3b952000882f596db}\label{index_8php_ad13756d9480373e3b952000882f596db}} 
\index{index.\+php@{index.\+php}!else@{else}}
\index{else@{else}!index.\+php@{index.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$\$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
  
  $stylesheet = \textcolor{stringliteral}{'styles.css'}
\end{DoxyCode}
