Ce projet s’inscrit dans le cadre des projets de deuxième année de licence informatique à l’université de CY Cergy Paris Université. Ce dernier a pour objectif d’initier à la gestion concrète d’un projet en groupe, mais également de mettre en œuvre les principaux éléments du contenu du l’\+UE de Développement Web dans le cadre de la conception d\textquotesingle{}un site web orienté sur la lecture. Le projet se déroule sur l’année universitaire 2022-\/2023.

\subsection*{Membres de l\textquotesingle{}équipe \+:}


\begin{DoxyItemize}
\item Ahcene A\+L\+O\+U\+A\+NE
\item Lounis A\+M\+M\+I\+C\+HE
\end{DoxyItemize}

\subsection*{Objectifs \+:}

Le but Le but du projet est de mettre en œuvre l’ensemble des éléments techniques de l’\+UE « Développement Web » de L2-\/I \+: H\+T\+ML 5 / C\+SS 3 / P\+HP 7 dans le cadre d’une réalisation d’un site web orienté pour la lecture, qui permettra aux utilisateurs de chercher facilement leur besoins dans ce monde de livres . Le site proposera également des fonctionnalités de recommandation personnalisées, en fonction des préférences de lecture de chaque utilisateur. L\textquotesingle{}objectif est de faciliter le maximum possible la recherche des informations sur les livres.

\subsection*{Technologies utilisées \+:}


\begin{DoxyItemize}
\item Pour le Front-\/end \+:
\begin{DoxyItemize}
\item H\+T\+ML
\item C\+SS
\end{DoxyItemize}
\item Pour le Back-\/end \+:
\begin{DoxyItemize}
\item P\+HP
\item Java\+Script
\end{DoxyItemize}
\end{DoxyItemize}

\subsection*{Suivi du projet \+:}

→ Lien vers le \href{http://alouane.alwaysdata.net/}{\tt Site web}

→ Lien vers la \href{https://drive.google.com/drive/folders/15IByCh4_XoSEk_sI5dAhhRl0CkhfY6AM?usp=share_link}{\tt Démonstration vidéo}

→ Lien vers le \href{https://github.com/AsseineXXX}{\tt Code source} 