\hypertarget{page-recherches_8php}{}\section{Référence du fichier page-\/recherches.php}
\label{page-recherches_8php}\index{page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}add\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}remove\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}search\textquotesingle{}\mbox{]}) \&\&strlen(trim(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}search\textquotesingle{}\mbox{]})) $>$ 0) \mbox{\hyperlink{page-recherches_8php_af0efce267d10ce04667c2f34f3fa1e92}{\$search\+\_\+history}} = isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}search\+\_\+history\textquotesingle{}\mbox{]}) ? unserialize(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}search\+\_\+history\textquotesingle{}\mbox{]}) \+: array()
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}search\textquotesingle{}\mbox{]}) \&\&!empty(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}search\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_a68d3a258c02798526b88e458262e0aba}{\$style}}
\item 
\mbox{\hyperlink{page-recherches_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Page de recherche\char`\"{}
\item 
\mbox{\hyperlink{page-recherches_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Cette page est dédiée pour effectuer des recherches des livres et afficher les résultats de chaque recherche, ainsi que pour afficher une collection du jour proposé au visiteurs et le dernier livre consulté.\char`\"{}
\item 
$<$ option value=\char`\"{}\char`\"{}$>$ Recherches récentes$<$/option $>$ \mbox{\hyperlink{page-recherches_8php_a4f39ee7077ee25968ee4561c463ffb9d}{foreach}} ( \$search\+\_\+history as \$search)
\item 
\mbox{\hyperlink{page-recherches_8php_a672d9707ef91db026c210f98cc601123}{endforeach}}
\item 
\mbox{\hyperlink{page-recherches_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}{endif}}
\item 
if(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}book\+\_\+info\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (!isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}search\textquotesingle{}\mbox{]})$\vert$$\vert$empty( \$search))
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{page-recherches_8php_a87b032cba06009e3467abf1c8018d960}\label{page-recherches_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Cette page est dédiée pour effectuer des recherches des livres et afficher les résultats de chaque recherche, ainsi que pour afficher une collection du jour proposé au visiteurs et le dernier livre consulté.\char`\"{}}

\mbox{\Hypertarget{page-recherches_8php_af0efce267d10ce04667c2f34f3fa1e92}\label{page-recherches_8php_af0efce267d10ce04667c2f34f3fa1e92}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!\$search\+\_\+history@{\$search\+\_\+history}}
\index{\$search\+\_\+history@{\$search\+\_\+history}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{\$search\+\_\+history}{$search\_history}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}add\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}remove\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}search\textquotesingle{}\mbox{]}) \&\&strlen(trim( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}search\textquotesingle{}\mbox{]})) $>$ 0) \$search\+\_\+history = isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}search\+\_\+history\textquotesingle{}\mbox{]}) ? unserialize(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}search\+\_\+history\textquotesingle{}\mbox{]}) \+: array()}

\mbox{\Hypertarget{page-recherches_8php_a68d3a258c02798526b88e458262e0aba}\label{page-recherches_8php_a68d3a258c02798526b88e458262e0aba}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}search\textquotesingle{}\mbox{]}) \&\&!empty( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}search\textquotesingle{}\mbox{]})) \$style}

\mbox{\Hypertarget{page-recherches_8php_ada57e7bb7c152edad18fe2f166188691}\label{page-recherches_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Page de recherche\char`\"{}}

\mbox{\Hypertarget{page-recherches_8php_a672d9707ef91db026c210f98cc601123}\label{page-recherches_8php_a672d9707ef91db026c210f98cc601123}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!endforeach@{endforeach}}
\index{endforeach@{endforeach}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{endforeach}{endforeach}}
{\footnotesize\ttfamily endforeach}

\mbox{\Hypertarget{page-recherches_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}\label{page-recherches_8php_a82cd33ca97ff99f2fcc5e9c81d65251b}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!endif@{endif}}
\index{endif@{endif}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{endif}{endif}}
{\footnotesize\ttfamily endif}

\mbox{\Hypertarget{page-recherches_8php_a4f39ee7077ee25968ee4561c463ffb9d}\label{page-recherches_8php_a4f39ee7077ee25968ee4561c463ffb9d}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!foreach@{foreach}}
\index{foreach@{foreach}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{foreach}{foreach}}
{\footnotesize\ttfamily $<$option value=\char`\"{}\char`\"{}$>$ Recherches récentes$<$/option$>$ foreach(\$search\+\_\+history as \$search)}

\mbox{\Hypertarget{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}\label{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}} 
\index{page-\/recherches.\+php@{page-\/recherches.\+php}!if@{if}}
\index{if@{if}!page-\/recherches.\+php@{page-\/recherches.\+php}}
\subsubsection{\texorpdfstring{if}{if}}
{\footnotesize\ttfamily if (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[} \textquotesingle{}book\+\_\+info\textquotesingle{}\mbox{]})) if(!isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}search\textquotesingle{}\mbox{]})$\vert$$\vert$empty(\$search))}

