\hypertarget{plan-site_8php}{}\section{Référence du fichier plan-\/site.php}
\label{plan-site_8php}\index{plan-\/site.\+php@{plan-\/site.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$ \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]})) \mbox{\hyperlink{plan-site_8php_ad13756d9480373e3b952000882f596db}{else}}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) \mbox{\hyperlink{plan-site_8php_ad0489da78388cb317abff4a4bf6fbb9b}{\$style}}
\item 
\mbox{\hyperlink{plan-site_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Plan du site\char`\"{}
\item 
\mbox{\hyperlink{plan-site_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}C\textquotesingle{}est est une page web qui répertorie toutes les pages d\textquotesingle{}un site web et leur structure. Cette page permet aux visiteurs de comprendre l\textquotesingle{}organisation et la hiérarchie des pages du site, ainsi que de naviguer facilement entre les différentes sections.\char`\"{}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{plan-site_8php_a87b032cba06009e3467abf1c8018d960}\label{plan-site_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{plan-\/site.\+php@{plan-\/site.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!plan-\/site.\+php@{plan-\/site.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}C\textquotesingle{}est est une page web qui répertorie toutes les pages d\textquotesingle{}un site web et leur structure. Cette page permet aux visiteurs de comprendre l\textquotesingle{}organisation et la hiérarchie des pages du site, ainsi que de naviguer facilement entre les différentes sections.\char`\"{}}

\mbox{\Hypertarget{plan-site_8php_ad0489da78388cb317abff4a4bf6fbb9b}\label{plan-site_8php_ad0489da78388cb317abff4a4bf6fbb9b}} 
\index{plan-\/site.\+php@{plan-\/site.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!plan-\/site.\+php@{plan-\/site.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) \$style}

\mbox{\Hypertarget{plan-site_8php_ada57e7bb7c152edad18fe2f166188691}\label{plan-site_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{plan-\/site.\+php@{plan-\/site.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!plan-\/site.\+php@{plan-\/site.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Plan du site\char`\"{}}

\mbox{\Hypertarget{plan-site_8php_ad13756d9480373e3b952000882f596db}\label{plan-site_8php_ad13756d9480373e3b952000882f596db}} 
\index{plan-\/site.\+php@{plan-\/site.\+php}!else@{else}}
\index{else@{else}!plan-\/site.\+php@{plan-\/site.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$\$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
  
  $stylesheet = \textcolor{stringliteral}{'styles.css'}
\end{DoxyCode}
