\hypertarget{statistiques_8php}{}\section{Référence du fichier statistiques.\+php}
\label{statistiques_8php}\index{statistiques.\+php@{statistiques.\+php}}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{statistiques_8php_abfff9258b46047d6dbe4bb981bbdd266}{cmp}} (\$a, \$b)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$ \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]})) \mbox{\hyperlink{statistiques_8php_ad13756d9480373e3b952000882f596db}{else}}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) \mbox{\hyperlink{statistiques_8php_ad0489da78388cb317abff4a4bf6fbb9b}{\$style}}
\item 
\mbox{\hyperlink{statistiques_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Statistiques de Infinity Books\char`\"{}
\item 
\mbox{\hyperlink{statistiques_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}C\textquotesingle{}est la page des statistiques du site Infinity Books, elle affiche les 10 livres les plus recherchés (consultés) sur Infinity Books et notamment aussi le nombre de recherches effectuées sur le site aussi. \char`\"{}
\item 
\mbox{\hyperlink{statistiques_8php_aa1bfbd27060176201b271918dff57e8f}{\$file}} = fopen(\textquotesingle{}stat\+Books.\+csv\textquotesingle{}, \textquotesingle{}r\textquotesingle{})
\item 
\mbox{\hyperlink{statistiques_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = array()
\item 
\mbox{\hyperlink{statistiques_8php_ab6d1d259cfec5a4abefd012af8d75f12}{\$top\+\_\+10}} = array\+\_\+slice(\$data, 0, 10)
\item 
\mbox{\hyperlink{statistiques_8php_a7bb8af4e80c138d129aaa0e892ba4cbf}{\$colors}} = array(\textquotesingle{}blue\textquotesingle{}, \textquotesingle{}green\textquotesingle{}, \textquotesingle{}red\textquotesingle{}, \textquotesingle{}cyan\textquotesingle{}, \textquotesingle{}magenta\textquotesingle{}, \textquotesingle{}yellow\textquotesingle{}, \textquotesingle{}black\textquotesingle{}, \textquotesingle{}purple\textquotesingle{}, \textquotesingle{}orange\textquotesingle{}, \textquotesingle{}gray\textquotesingle{})
\item 
\mbox{\hyperlink{statistiques_8php_aa1c810a9dc7d621fd93d299d729720f2}{foreach}} ( \$top\+\_\+10 as \$book)
\item 
\mbox{\hyperlink{statistiques_8php_a09b4de6e93fe951cd900e52df0c4c234}{\$search\+\_\+count}} = intval(file\+\_\+get\+\_\+contents(\textquotesingle{}data/searchs.\+txt\textquotesingle{}))
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{statistiques_8php_abfff9258b46047d6dbe4bb981bbdd266}\label{statistiques_8php_abfff9258b46047d6dbe4bb981bbdd266}} 
\index{statistiques.\+php@{statistiques.\+php}!cmp@{cmp}}
\index{cmp@{cmp}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{cmp()}{cmp()}}
{\footnotesize\ttfamily cmp (\begin{DoxyParamCaption}\item[{}]{\$a,  }\item[{}]{\$b }\end{DoxyParamCaption})}



\subsection{Documentation des variables}
\mbox{\Hypertarget{statistiques_8php_a7bb8af4e80c138d129aaa0e892ba4cbf}\label{statistiques_8php_a7bb8af4e80c138d129aaa0e892ba4cbf}} 
\index{statistiques.\+php@{statistiques.\+php}!\$colors@{\$colors}}
\index{\$colors@{\$colors}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$colors}{$colors}}
{\footnotesize\ttfamily \$colors = array(\textquotesingle{}blue\textquotesingle{}, \textquotesingle{}green\textquotesingle{}, \textquotesingle{}red\textquotesingle{}, \textquotesingle{}cyan\textquotesingle{}, \textquotesingle{}magenta\textquotesingle{}, \textquotesingle{}yellow\textquotesingle{}, \textquotesingle{}black\textquotesingle{}, \textquotesingle{}purple\textquotesingle{}, \textquotesingle{}orange\textquotesingle{}, \textquotesingle{}gray\textquotesingle{})}

\mbox{\Hypertarget{statistiques_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{statistiques_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{statistiques.\+php@{statistiques.\+php}!\$data@{\$data}}
\index{\$data@{\$data}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = array()}

\mbox{\Hypertarget{statistiques_8php_a87b032cba06009e3467abf1c8018d960}\label{statistiques_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{statistiques.\+php@{statistiques.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}C\textquotesingle{}est la page des statistiques du site Infinity Books, elle affiche les 10 livres les plus recherchés (consultés) sur Infinity Books et notamment aussi le nombre de recherches effectuées sur le site aussi. \char`\"{}}

\mbox{\Hypertarget{statistiques_8php_aa1bfbd27060176201b271918dff57e8f}\label{statistiques_8php_aa1bfbd27060176201b271918dff57e8f}} 
\index{statistiques.\+php@{statistiques.\+php}!\$file@{\$file}}
\index{\$file@{\$file}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$file}{$file}}
{\footnotesize\ttfamily \$file = fopen(\textquotesingle{}stat\+Books.\+csv\textquotesingle{}, \textquotesingle{}r\textquotesingle{})}

\mbox{\Hypertarget{statistiques_8php_a09b4de6e93fe951cd900e52df0c4c234}\label{statistiques_8php_a09b4de6e93fe951cd900e52df0c4c234}} 
\index{statistiques.\+php@{statistiques.\+php}!\$search\+\_\+count@{\$search\+\_\+count}}
\index{\$search\+\_\+count@{\$search\+\_\+count}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$search\+\_\+count}{$search\_count}}
{\footnotesize\ttfamily \$search\+\_\+count = intval(file\+\_\+get\+\_\+contents(\textquotesingle{}data/searchs.\+txt\textquotesingle{}))}

\mbox{\Hypertarget{statistiques_8php_ad0489da78388cb317abff4a4bf6fbb9b}\label{statistiques_8php_ad0489da78388cb317abff4a4bf6fbb9b}} 
\index{statistiques.\+php@{statistiques.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$id, \$title, \$authors, \$description, \$image, \$isbn, \$published\+Date, \$publisher)) \$style}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
= \textcolor{stringliteral}{'}
\textcolor{stringliteral}{    }
\textcolor{stringliteral}{    <style>}
\textcolor{stringliteral}{        #count \{}
\textcolor{stringliteral}{            font-size: 10rem;}
\textcolor{stringliteral}{            font-weight: bold;}
\textcolor{stringliteral}{            text-align: center;}
\textcolor{stringliteral}{        \}}
\textcolor{stringliteral}{    </style>}
\textcolor{stringliteral}{    }
\textcolor{stringliteral}{    '}
\end{DoxyCode}
\mbox{\Hypertarget{statistiques_8php_ada57e7bb7c152edad18fe2f166188691}\label{statistiques_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{statistiques.\+php@{statistiques.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Statistiques de Infinity Books\char`\"{}}

\mbox{\Hypertarget{statistiques_8php_ab6d1d259cfec5a4abefd012af8d75f12}\label{statistiques_8php_ab6d1d259cfec5a4abefd012af8d75f12}} 
\index{statistiques.\+php@{statistiques.\+php}!\$top\+\_\+10@{\$top\+\_\+10}}
\index{\$top\+\_\+10@{\$top\+\_\+10}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{\$top\+\_\+10}{$top\_10}}
{\footnotesize\ttfamily \$top\+\_\+10 = array\+\_\+slice(\$data, 0, 10)}

\mbox{\Hypertarget{statistiques_8php_ad13756d9480373e3b952000882f596db}\label{statistiques_8php_ad13756d9480373e3b952000882f596db}} 
\index{statistiques.\+php@{statistiques.\+php}!else@{else}}
\index{else@{else}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$\$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+C\+O\+O\+K\+IE\mbox{[} \textquotesingle{}style\textquotesingle{}\mbox{]})) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
  
  $stylesheet = \textcolor{stringliteral}{'styles.css'}
\end{DoxyCode}
\mbox{\Hypertarget{statistiques_8php_aa1c810a9dc7d621fd93d299d729720f2}\label{statistiques_8php_aa1c810a9dc7d621fd93d299d729720f2}} 
\index{statistiques.\+php@{statistiques.\+php}!foreach@{foreach}}
\index{foreach@{foreach}!statistiques.\+php@{statistiques.\+php}}
\subsubsection{\texorpdfstring{foreach}{foreach}}
{\footnotesize\ttfamily foreach(\$colors as \$color)}

