\hypertarget{tech_8php}{}\section{Référence du fichier tech.\+php}
\label{tech_8php}\index{tech.\+php@{tech.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}) \&\&(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}style\+\_\+clair\textquotesingle{}$\vert$$\vert$ \$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]}==\textquotesingle{}styles\textquotesingle{})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+C\+O\+O\+K\+IE\mbox{[}\textquotesingle{}style\textquotesingle{}\mbox{]})) \mbox{\hyperlink{tech_8php_ac54eb82c944143156457f9d79a497708}{else}}
\item 
\mbox{\hyperlink{tech_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}{\$style}}
\item 
\mbox{\hyperlink{tech_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Coin des programmeurs\char`\"{}
\item 
\mbox{\hyperlink{tech_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Cette page n\textquotesingle{}est pas forcément liée au reste du site Infinity Books, en revanche, elle s\textquotesingle{}agit d\textquotesingle{}un coin rédigé par les l\textquotesingle{}équipe du projet, ce dernier founit l\textquotesingle{}image du jour fournie par l\textquotesingle{}A\+PI N\+A\+SA A\+P\+OD, et affiche pour le visiteur quelques informations qu\textquotesingle{}ils lui concernent. \char`\"{}
\item 
\mbox{\hyperlink{tech_8php_a186dfe06d14a3bc248c4eb4bcdaec562}{\$api\+\_\+key}} = \textquotesingle{}y9v7\+M\+J\+R\+M\+A\+A\+L\+Cfqd\+I7iian93\+F1120\+J7p6f7\+Q\+D\+M5\+PX\textquotesingle{}
\item 
\mbox{\hyperlink{tech_8php_a481c918f8d853749e00b5942cabf599a}{\$date}} = date(\textquotesingle{}Y-\/m-\/d\textquotesingle{})
\item 
\mbox{\hyperlink{tech_8php_acf215f34a917d014776ce684a9ee8909}{\$url}} = \textquotesingle{}https\+://api.\+nasa.\+gov/planetary/apod?api\+\_\+key=\textquotesingle{} . \$api\+\_\+key . \textquotesingle{}\&date=\textquotesingle{} . \$date
\item 
\mbox{\hyperlink{tech_8php_a5e72f859ffc51dc5cf0a1877d79478e3}{\$json\+\_\+data}} = file\+\_\+get\+\_\+contents(\$url)
\item 
\mbox{\hyperlink{tech_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}{\$data}} = json\+\_\+decode(\$json\+\_\+data, true)
\item 
\mbox{\hyperlink{tech_8php_abc252d92d325766127b8b61078647a23}{\$xml\+\_\+url}} = \textquotesingle{}http\+://www.\+geoplugin.\+net/xml.\+gp?ip=\textquotesingle{} . \$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\textquotesingle{}R\+E\+M\+O\+T\+E\+\_\+\+A\+D\+DR\textquotesingle{}\mbox{]}
\item 
\mbox{\hyperlink{tech_8php_ada8cf32253fd7adf52888cacf7c6db61}{\$xml\+\_\+data}} = file\+\_\+get\+\_\+contents(\$xml\+\_\+url)
\item 
\mbox{\hyperlink{tech_8php_aa108d9d91e700ac530401dd363b0723b}{\$xml}} = simplexml\+\_\+load\+\_\+string(\$xml\+\_\+data)
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{tech_8php_a186dfe06d14a3bc248c4eb4bcdaec562}\label{tech_8php_a186dfe06d14a3bc248c4eb4bcdaec562}} 
\index{tech.\+php@{tech.\+php}!\$api\+\_\+key@{\$api\+\_\+key}}
\index{\$api\+\_\+key@{\$api\+\_\+key}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$api\+\_\+key}{$api\_key}}
{\footnotesize\ttfamily \$api\+\_\+key = \textquotesingle{}y9v7\+M\+J\+R\+M\+A\+A\+L\+Cfqd\+I7iian93\+F1120\+J7p6f7\+Q\+D\+M5\+PX\textquotesingle{}}

\mbox{\Hypertarget{tech_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}\label{tech_8php_a6efc15b5a2314dd4b5aaa556a375c6d6}} 
\index{tech.\+php@{tech.\+php}!\$data@{\$data}}
\index{\$data@{\$data}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$data}{$data}}
{\footnotesize\ttfamily \$data = json\+\_\+decode(\$json\+\_\+data, true)}

\mbox{\Hypertarget{tech_8php_a481c918f8d853749e00b5942cabf599a}\label{tech_8php_a481c918f8d853749e00b5942cabf599a}} 
\index{tech.\+php@{tech.\+php}!\$date@{\$date}}
\index{\$date@{\$date}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$date}{$date}}
{\footnotesize\ttfamily \$date = date(\textquotesingle{}Y-\/m-\/d\textquotesingle{})}

\mbox{\Hypertarget{tech_8php_a87b032cba06009e3467abf1c8018d960}\label{tech_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{tech.\+php@{tech.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Cette page n\textquotesingle{}est pas forcément liée au reste du site Infinity Books, en revanche, elle s\textquotesingle{}agit d\textquotesingle{}un coin rédigé par les l\textquotesingle{}équipe du projet, ce dernier founit l\textquotesingle{}image du jour fournie par l\textquotesingle{}A\+PI N\+A\+SA A\+P\+OD, et affiche pour le visiteur quelques informations qu\textquotesingle{}ils lui concernent. \char`\"{}}

\mbox{\Hypertarget{tech_8php_a5e72f859ffc51dc5cf0a1877d79478e3}\label{tech_8php_a5e72f859ffc51dc5cf0a1877d79478e3}} 
\index{tech.\+php@{tech.\+php}!\$json\+\_\+data@{\$json\+\_\+data}}
\index{\$json\+\_\+data@{\$json\+\_\+data}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$json\+\_\+data}{$json\_data}}
{\footnotesize\ttfamily \$json\+\_\+data = file\+\_\+get\+\_\+contents(\$url)}

\mbox{\Hypertarget{tech_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}\label{tech_8php_a4b16ebd3ba5d6cd79dd64e240aec4a58}} 
\index{tech.\+php@{tech.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \$style}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
= \textcolor{stringliteral}{'}
\textcolor{stringliteral}{    <style>}
\textcolor{stringliteral}{    ul \{}
\textcolor{stringliteral}{        list-style: none;}
\textcolor{stringliteral}{    \}}
\textcolor{stringliteral}{}
\textcolor{stringliteral}{    </style>'}
\end{DoxyCode}
\mbox{\Hypertarget{tech_8php_ada57e7bb7c152edad18fe2f166188691}\label{tech_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{tech.\+php@{tech.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Coin des programmeurs\char`\"{}}

\mbox{\Hypertarget{tech_8php_acf215f34a917d014776ce684a9ee8909}\label{tech_8php_acf215f34a917d014776ce684a9ee8909}} 
\index{tech.\+php@{tech.\+php}!\$url@{\$url}}
\index{\$url@{\$url}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$url}{$url}}
{\footnotesize\ttfamily \$url = \textquotesingle{}https\+://api.\+nasa.\+gov/planetary/apod?api\+\_\+key=\textquotesingle{} . \$api\+\_\+key . \textquotesingle{}\&date=\textquotesingle{} . \$date}

\mbox{\Hypertarget{tech_8php_aa108d9d91e700ac530401dd363b0723b}\label{tech_8php_aa108d9d91e700ac530401dd363b0723b}} 
\index{tech.\+php@{tech.\+php}!\$xml@{\$xml}}
\index{\$xml@{\$xml}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$xml}{$xml}}
{\footnotesize\ttfamily \$xml = simplexml\+\_\+load\+\_\+string(\$xml\+\_\+data)}

\mbox{\Hypertarget{tech_8php_ada8cf32253fd7adf52888cacf7c6db61}\label{tech_8php_ada8cf32253fd7adf52888cacf7c6db61}} 
\index{tech.\+php@{tech.\+php}!\$xml\+\_\+data@{\$xml\+\_\+data}}
\index{\$xml\+\_\+data@{\$xml\+\_\+data}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$xml\+\_\+data}{$xml\_data}}
{\footnotesize\ttfamily \$xml\+\_\+data = file\+\_\+get\+\_\+contents(\$xml\+\_\+url)}

\mbox{\Hypertarget{tech_8php_abc252d92d325766127b8b61078647a23}\label{tech_8php_abc252d92d325766127b8b61078647a23}} 
\index{tech.\+php@{tech.\+php}!\$xml\+\_\+url@{\$xml\+\_\+url}}
\index{\$xml\+\_\+url@{\$xml\+\_\+url}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{\$xml\+\_\+url}{$xml\_url}}
{\footnotesize\ttfamily \$xml\+\_\+url = \textquotesingle{}http\+://www.\+geoplugin.\+net/xml.\+gp?ip=\textquotesingle{} . \$\+\_\+\+S\+E\+R\+V\+ER\mbox{[}\textquotesingle{}R\+E\+M\+O\+T\+E\+\_\+\+A\+D\+DR\textquotesingle{}\mbox{]}}

\mbox{\Hypertarget{tech_8php_ac54eb82c944143156457f9d79a497708}\label{tech_8php_ac54eb82c944143156457f9d79a497708}} 
\index{tech.\+php@{tech.\+php}!else@{else}}
\index{else@{else}!tech.\+php@{tech.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} ( \$data\mbox{[}\char`\"{}media\+\_\+type\char`\"{}\mbox{]}==\char`\"{}image\char`\"{}) elseif ( \$data\mbox{[}\char`\"{}media\+\_\+type\char`\"{}\mbox{]}==\char`\"{}video\char`\"{}) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
  
  $stylesheet = \textcolor{stringliteral}{'styles.css'}
\end{DoxyCode}
