\hypertarget{tendances_8php}{}\section{Référence du fichier tendances.\+php}
\label{tendances_8php}\index{tendances.\+php@{tendances.\+php}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}add\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(isset(\$\+\_\+\+G\+ET\mbox{[}\textquotesingle{}remove\textquotesingle{}\mbox{]})) \mbox{\hyperlink{tendances_8php_afcdef207a812990003c56afb0cd25b36}{\$style}}
\item 
\mbox{\hyperlink{tendances_8php_ada57e7bb7c152edad18fe2f166188691}{\$title}} =\char`\"{}Les livres tendnce\char`\"{}
\item 
\mbox{\hyperlink{tendances_8php_a87b032cba06009e3467abf1c8018d960}{\$description}} =\char`\"{}Cette page founit aux visiteurs les 10 livres tendace actuelle dans le monde\char`\"{}
\item 
\mbox{\hyperlink{tendances_8php_a084e3db37d1b117a3cc7212cf2eed533}{\$api\+Key}} = \textquotesingle{}A\+Iza\+Sy\+D\+L\+L3\+C\+Rw\+M2\+\_\+\+DF-\/b\+Row-\/W\+Yv8y\+Yz\+B\+E\+Z\+Qu\+BzQ\textquotesingle{}
\item 
\mbox{\hyperlink{tendances_8php_a108fc758586ad470628474f0727a2931}{\$api\+Url}} = \char`\"{}https\+://www.\+googleapis.\+com/books/v1/volumes?q=fiction\&order\+By=relevance\&max\+Results=10\&key=\$api\+Key\char`\"{}
\item 
\mbox{\hyperlink{tendances_8php_a71839428c7d5d72c2a9574010e2ecc46}{\$csv\+\_\+file}} = \textquotesingle{}data/tendances\+Books.\+csv\textquotesingle{}
\item 
\mbox{\hyperlink{tendances_8php_ab2cab2c8322409dd23b7becec5e7bde5}{\$update\+\_\+interval}} = 7 $\ast$ 24 $\ast$ 60 $\ast$ 60
\item 
\mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}}(!file\+\_\+exists(\$csv\+\_\+file)$\vert$$\vert$(time() -\/ filemtime(\$csv\+\_\+file) $>$ \$update\+\_\+interval)) \mbox{\hyperlink{tendances_8php_a6618da954ddb6a98f1652bb98d89e8ab}{else}}
\end{DoxyCompactItemize}


\subsection{Documentation des variables}
\mbox{\Hypertarget{tendances_8php_a084e3db37d1b117a3cc7212cf2eed533}\label{tendances_8php_a084e3db37d1b117a3cc7212cf2eed533}} 
\index{tendances.\+php@{tendances.\+php}!\$api\+Key@{\$api\+Key}}
\index{\$api\+Key@{\$api\+Key}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$api\+Key}{$apiKey}}
{\footnotesize\ttfamily \$api\+Key = \textquotesingle{}A\+Iza\+Sy\+D\+L\+L3\+C\+Rw\+M2\+\_\+\+DF-\/b\+Row-\/W\+Yv8y\+Yz\+B\+E\+Z\+Qu\+BzQ\textquotesingle{}}

\mbox{\Hypertarget{tendances_8php_a108fc758586ad470628474f0727a2931}\label{tendances_8php_a108fc758586ad470628474f0727a2931}} 
\index{tendances.\+php@{tendances.\+php}!\$api\+Url@{\$api\+Url}}
\index{\$api\+Url@{\$api\+Url}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$api\+Url}{$apiUrl}}
{\footnotesize\ttfamily \$api\+Url = \char`\"{}https\+://www.\+googleapis.\+com/books/v1/volumes?q=fiction\&order\+By=relevance\&max\+Results=10\&key=\$api\+Key\char`\"{}}

\mbox{\Hypertarget{tendances_8php_a71839428c7d5d72c2a9574010e2ecc46}\label{tendances_8php_a71839428c7d5d72c2a9574010e2ecc46}} 
\index{tendances.\+php@{tendances.\+php}!\$csv\+\_\+file@{\$csv\+\_\+file}}
\index{\$csv\+\_\+file@{\$csv\+\_\+file}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$csv\+\_\+file}{$csv\_file}}
{\footnotesize\ttfamily \$csv\+\_\+file = \textquotesingle{}data/tendances\+Books.\+csv\textquotesingle{}}

\mbox{\Hypertarget{tendances_8php_a87b032cba06009e3467abf1c8018d960}\label{tendances_8php_a87b032cba06009e3467abf1c8018d960}} 
\index{tendances.\+php@{tendances.\+php}!\$description@{\$description}}
\index{\$description@{\$description}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$description}{$description}}
{\footnotesize\ttfamily \$description =\char`\"{}Cette page founit aux visiteurs les 10 livres tendace actuelle dans le monde\char`\"{}}

\mbox{\Hypertarget{tendances_8php_afcdef207a812990003c56afb0cd25b36}\label{tendances_8php_afcdef207a812990003c56afb0cd25b36}} 
\index{tendances.\+php@{tendances.\+php}!\$style@{\$style}}
\index{\$style@{\$style}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$style}{$style}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}add\textquotesingle{}\mbox{]})) \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (isset( \$\+\_\+\+G\+ET\mbox{[} \textquotesingle{}remove\textquotesingle{}\mbox{]})) \$style}

\mbox{\Hypertarget{tendances_8php_ada57e7bb7c152edad18fe2f166188691}\label{tendances_8php_ada57e7bb7c152edad18fe2f166188691}} 
\index{tendances.\+php@{tendances.\+php}!\$title@{\$title}}
\index{\$title@{\$title}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$title}{$title}}
{\footnotesize\ttfamily \$title =\char`\"{}Les livres tendnce\char`\"{}}

\mbox{\Hypertarget{tendances_8php_ab2cab2c8322409dd23b7becec5e7bde5}\label{tendances_8php_ab2cab2c8322409dd23b7becec5e7bde5}} 
\index{tendances.\+php@{tendances.\+php}!\$update\+\_\+interval@{\$update\+\_\+interval}}
\index{\$update\+\_\+interval@{\$update\+\_\+interval}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{\$update\+\_\+interval}{$update\_interval}}
{\footnotesize\ttfamily \$update\+\_\+interval = 7 $\ast$ 24 $\ast$ 60 $\ast$ 60}

\mbox{\Hypertarget{tendances_8php_a6618da954ddb6a98f1652bb98d89e8ab}\label{tendances_8php_a6618da954ddb6a98f1652bb98d89e8ab}} 
\index{tendances.\+php@{tendances.\+php}!else@{else}}
\index{else@{else}!tendances.\+php@{tendances.\+php}}
\subsubsection{\texorpdfstring{else}{else}}
{\footnotesize\ttfamily \mbox{\hyperlink{page-recherches_8php_adc4f08504750ec0b56a5b061af08f696}{if}} (!empty( \$books\+\_\+data)) else}

{\bfseries Valeur initiale \+:}
\begin{DoxyCode}
\{
                $books\_data = \mbox{\hyperlink{functions_8inc_8php_a9427b663cea17245dcc27de43eefe766}{read\_books\_data\_from\_csv}}()
\end{DoxyCode}
