\hypertarget{util_8inc_8php}{}\section{Référence du fichier include/util.inc.\+php}
\label{util_8inc_8php}\index{include/util.\+inc.\+php@{include/util.\+inc.\+php}}
\subsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}{get\+\_\+today\+\_\+date}} (\$lang=\textquotesingle{}fr\textquotesingle{})
\item 
\mbox{\hyperlink{util_8inc_8php_a84af0b2f9c567359b2fbc6e48885e36d}{get\+\_\+navigateur}} ()
\end{DoxyCompactItemize}


\subsection{Documentation des fonctions}
\mbox{\Hypertarget{util_8inc_8php_a84af0b2f9c567359b2fbc6e48885e36d}\label{util_8inc_8php_a84af0b2f9c567359b2fbc6e48885e36d}} 
\index{util.\+inc.\+php@{util.\+inc.\+php}!get\+\_\+navigateur@{get\+\_\+navigateur}}
\index{get\+\_\+navigateur@{get\+\_\+navigateur}!util.\+inc.\+php@{util.\+inc.\+php}}
\subsubsection{\texorpdfstring{get\+\_\+navigateur()}{get\_navigateur()}}
{\footnotesize\ttfamily get\+\_\+navigateur (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Une fonction qui affiche le nom de navigateur utilise a l\textquotesingle{}instant

la fonction prend aucun parametre \begin{DoxyReturn}{Renvoie}
string le nom du navigateur 
\end{DoxyReturn}
\begin{DoxyAuthor}{Auteur}
Ahcene A\+L\+O\+U\+A\+NE 
\end{DoxyAuthor}
\mbox{\Hypertarget{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}\label{util_8inc_8php_aff5907b7c18d7453e9447d64036d3387}} 
\index{util.\+inc.\+php@{util.\+inc.\+php}!get\+\_\+today\+\_\+date@{get\+\_\+today\+\_\+date}}
\index{get\+\_\+today\+\_\+date@{get\+\_\+today\+\_\+date}!util.\+inc.\+php@{util.\+inc.\+php}}
\subsubsection{\texorpdfstring{get\+\_\+today\+\_\+date()}{get\_today\_date()}}
{\footnotesize\ttfamily get\+\_\+today\+\_\+date (\begin{DoxyParamCaption}\item[{}]{\$lang = {\ttfamily \textquotesingle{}fr\textquotesingle{}} }\end{DoxyParamCaption})}

Cette fonction utilis la fonction php predefinie et aussi acceder a la langue du navigateur pour afficher la date courante avec la langue de navigateur


\begin{DoxyParams}[1]{Paramètres}
string & {\em \$lang} & elle prend le mot cle fr par defaut \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
string elle retourne la date avec le format qui convient a la langue de navugateur 
\end{DoxyReturn}
\begin{DoxyAuthor}{Auteur}
Ahcene A\+L\+O\+U\+A\+NE 
\end{DoxyAuthor}
